delete(position(2495246916)).
delete(node(311374823)).
delete(nodeTag(311374823, "wheelchair", "yes")).
delete(nodeTag(311374823, "access", "yes")).
delete(nodeTag(311374823, "name", "Schiff")).
delete(nodeTag(311374823, "playground:theme", "ship")).
delete(nodeTag(311374823, "leisure", "playground")).
delete(nodeTag(311374823, "start_date", "1999")).
delete(node(312379233)).
delete(node(312379246)).
delete(node(362533893)).
delete(nodeTag(362533893, "wheelchair", "no")).
delete(nodeTag(362533893, "amenity", "pub")).
delete(nodeTag(362533893, "name", "Kulisse")).
delete(nodeTag(362533893, "opening_hours", "Mo-We 16:00-24:00, Th 16:00-02:00, Fr 16:00-03:00, Sa 15:00-03:00, Su 15:00-22:00")).
delete(node(667485094)).
delete(node(667485096)).
delete(node(1035512678)).
delete(node(1035512700)).
delete(node(1035512710)).
delete(node(1035512717)).
delete(node(1035512736)).
delete(node(1035512742)).
delete(node(1035512751)).
delete(node(1035512772)).
delete(node(1035512779)).
delete(node(1035512786)).
delete(node(1035512810)).
delete(node(1035512821)).
delete(node(1431776616)).
delete(nodeTag(1431776616, "addr:housenumber", "8")).
delete(nodeTag(1431776616, "addr:country", "DE")).
delete(nodeTag(1431776616, "addr:street", "Weinhofberg")).
delete(nodeTag(1431776616, "addr:postcode", "89073")).
delete(nodeTag(1431776616, "addr:city", "Ulm")).
delete(node(1431776618)).
delete(nodeTag(1431776618, "wheelchair", "limited")).
delete(nodeTag(1431776618, "website", "https://www.gerberhaus.de/")).
delete(nodeTag(1431776618, "amenity", "restaurant")).
delete(nodeTag(1431776618, "check_date:opening_hours", "2023-08-30")).
delete(nodeTag(1431776618, "cuisine", "german")).
delete(nodeTag(1431776618, "addr:postcode", "89073")).
delete(nodeTag(1431776618, "addr:city", "Ulm")).
delete(nodeTag(1431776618, "diet:vegetarian", "yes")).
delete(nodeTag(1431776618, "toilets", "yes")).
delete(nodeTag(1431776618, "addr:housenumber", "9")).
delete(nodeTag(1431776618, "name", "Gerberhaus")).
delete(nodeTag(1431776618, "opening_hours", "Mo-Su 11:30-14:30,17:30-23:00")).
delete(nodeTag(1431776618, "addr:street", "Weinhofberg")).
delete(nodeTag(1431776618, "outdoor_seating", "yes")).
delete(nodeTag(1431776618, "email", "kontakt@gerberhaus.de")).
delete(node(1431776619)).
delete(nodeTag(1431776619, "toilets:wheelchair", "no")).
delete(nodeTag(1431776619, "wheelchair", "limited")).
delete(nodeTag(1431776619, "website", "https://www.tanivera.de")).
delete(nodeTag(1431776619, "phone", "+4973164976")).
delete(nodeTag(1431776619, "amenity", "restaurant")).
delete(nodeTag(1431776619, "name", "Tanivera")).
delete(node(1524851835)).
delete(nodeTag(1524851835, "access", "yes")).
delete(nodeTag(1524851835, "amenity", "bicycle_parking")).
delete(nodeTag(1524851835, "bicycle_parking", "stands")).
delete(nodeTag(1524851835, "covered", "no")).
delete(nodeTag(1524851835, "fee", "no")).
delete(nodeTag(1524851835, "cargo_bike", "yes")).
delete(nodeTag(1524851835, "capacity", "28")).
delete(node(2385721283)).
delete(nodeTag(2385721283, "man_made", "watermill")).
delete(node(2442801489)).
delete(nodeTag(2442801489, "addr:housenumber", "2")).
delete(nodeTag(2442801489, "addr:country", "DE")).
delete(nodeTag(2442801489, "addr:street", "Gerbergasse")).
delete(nodeTag(2442801489, "addr:postcode", "89073")).
delete(nodeTag(2442801489, "addr:city", "Ulm")).
delete(node(2480009533)).
delete(node(2480009540)).
delete(node(2480009548)).
delete(node(2480009552)).
delete(node(2480009553)).
delete(node(2480009554)).
delete(node(2480014856)).
delete(node(2480014858)).
delete(node(2480014861)).
delete(nodeTag(2480014861, "barrier", "gate")).
delete(node(2480014862)).
delete(nodeTag(2480014862, "barrier", "gate")).
delete(node(2480014863)).
delete(node(2480014867)).
delete(node(2495246916)).
delete(node(2495262458)).
delete(node(2496115755)).
delete(node(2496115758)).
delete(node(2496115767)).
delete(node(2496115774)).
delete(node(2496115777)).
delete(node(2496115783)).
delete(node(2496115787)).
delete(node(2496125589)).
delete(node(2496125590)).
delete(node(2496125591)).
delete(node(2496125616)).
delete(node(2496125621)).
delete(node(2496125628)).
delete(node(2497871534)).
delete(node(2505566078)).
delete(node(2505566080)).
delete(node(2526885685)).
delete(node(2526885687)).
delete(node(3122004928)).
delete(nodeTag(3122004928, "natural", "tree")).
delete(node(3508850693)).
delete(node(3613457531)).
delete(node(3613457534)).
delete(node(4139241292)).
delete(node(4139241293)).
delete(node(4139241301)).
delete(node(4443918929)).
delete(node(4443918937)).
delete(node(4443918939)).
delete(node(4541701500)).
delete(nodeTag(4541701500, "amenity", "waste_basket")).
delete(nodeTag(4541701500, "check_date", "2023-05-20")).
delete(node(4567034336)).
delete(nodeTag(4567034336, "backrest", "no")).
delete(nodeTag(4567034336, "material", "concrete")).
delete(nodeTag(4567034336, "amenity", "bench")).
delete(nodeTag(4567034336, "check_date", "2023-05-20")).
delete(nodeTag(4567034336, "seats", "4")).
delete(node(4897715334)).
delete(nodeTag(4897715334, "tourism", "artwork")).
delete(node(5064062433)).
delete(nodeTag(5064062433, "natural", "tree")).
delete(node(5064062687)).
delete(node(5064062688)).
delete(node(6301478955)).
delete(nodeTag(6301478955, "highway", "street_lamp")).
delete(node(6301478962)).
delete(nodeTag(6301478962, "amenity", "waste_basket")).
delete(node(6301478967)).
delete(nodeTag(6301478967, "natural", "tree")).
delete(node(6301478975)).
delete(nodeTag(6301478975, "highway", "street_lamp")).
delete(node(6303484686)).
delete(nodeTag(6303484686, "highway", "street_lamp")).
delete(node(6401483979)).
delete(nodeTag(6401483979, "diet:vegetarian", "yes")).
delete(nodeTag(6401483979, "addr:housenumber", "9 3/4")).
delete(nodeTag(6401483979, "amenity", "fast_food")).
delete(nodeTag(6401483979, "name", "Spaetzlefenster")).
delete(nodeTag(6401483979, "opening_hours", "Fr,Sa 23:30-04:15")).
delete(nodeTag(6401483979, "cuisine", "swabian")).
delete(nodeTag(6401483979, "addr:street", "Weinhofberg")).
delete(nodeTag(6401483979, "addr:postcode", "89073")).
delete(nodeTag(6401483979, "addr:city", "Ulm")).
delete(node(6693607545)).
delete(node(6693607546)).
delete(node(6693607547)).
delete(node(6693615675)).
delete(node(6693615680)).
delete(node(6693615681)).
delete(node(6693615682)).
delete(node(6693615683)).
delete(node(6693615684)).
delete(node(10304809893)).
delete(node(11176494487)).
delete(way(28431414)).
delete(wayTag(28431414, "bicycle", "no")).
delete(wayTag(28431414, "surface", "sett")).
delete(wayTag(28431414, "bridge", "yes")).
delete(wayTag(28431414, "highway", "footway")).
delete(wayTag(28431414, "layer", "1")).
delete(nextInWay(312379233, 312379246, 28431414)).
delete(way(28431415)).
delete(wayTag(28431415, "bicycle", "no")).
delete(wayTag(28431415, "surface", "sett")).
delete(wayTag(28431415, "highway", "footway")).
delete(nextInWay(312379246, 1035512779, 28431415)).
delete(way(89216915)).
delete(wayTag(89216915, "roof:shape", "gabled")).
delete(wayTag(89216915, "building:levels", "2")).
delete(wayTag(89216915, "roof:colour", "red")).
delete(wayTag(89216915, "building:colour", "white")).
delete(wayTag(89216915, "roof:levels", "3")).
delete(wayTag(89216915, "building", "yes")).
delete(nextInWay(1035512736, 1035512748, 89216915)).
delete(nextInWay(1035512748, 1035512682, 89216915)).
delete(nextInWay(1035512682, 1035512714, 89216915)).
delete(nextInWay(1035512714, 1035512821, 89216915)).
delete(nextInWay(1035512821, 1035512736, 89216915)).
delete(way(89216917)).
delete(wayTag(89216917, "roof:shape", "gabled")).
delete(wayTag(89216917, "building:levels", "3")).
delete(wayTag(89216917, "roof:colour", "red")).
delete(wayTag(89216917, "building:colour", "white")).
delete(wayTag(89216917, "roof:levels", "2")).
delete(wayTag(89216917, "building", "yes")).
delete(nextInWay(1035512710, 6693615683, 89216917)).
delete(nextInWay(6693615683, 1035512742, 89216917)).
delete(nextInWay(1035512742, 1035512818, 89216917)).
delete(nextInWay(1035512818, 1035512782, 89216917)).
delete(nextInWay(1035512782, 1035512710, 89216917)).
delete(way(89216921)).
delete(wayTag(89216921, "roof:shape", "gabled")).
delete(wayTag(89216921, "building:levels", "3")).
delete(wayTag(89216921, "roof:colour", "red")).
delete(wayTag(89216921, "roof:levels", "2")).
delete(wayTag(89216921, "building", "apartments")).
delete(nextInWay(1035512717, 1035512739, 89216921)).
delete(nextInWay(1035512739, 1035512823, 89216921)).
delete(nextInWay(1035512823, 1035512700, 89216921)).
delete(nextInWay(1035512700, 1035512717, 89216921)).
delete(way(89216923)).
delete(wayTag(89216923, "roof:shape", "gabled")).
delete(wayTag(89216923, "building:levels", "2")).
delete(wayTag(89216923, "roof:colour", "red")).
delete(wayTag(89216923, "building:colour", "white")).
delete(wayTag(89216923, "roof:levels", "3")).
delete(wayTag(89216923, "building", "apartments")).
delete(nextInWay(1035512810, 1035512678, 89216923)).
delete(nextInWay(1035512678, 1035512751, 89216923)).
delete(nextInWay(1035512751, 1035512772, 89216923)).
delete(nextInWay(1035512772, 6693615684, 89216923)).
delete(nextInWay(6693615684, 6693607545, 89216923)).
delete(nextInWay(6693607545, 1035512810, 89216923)).
delete(way(242045601)).
delete(wayTag(242045601, "tactile_paving", "no")).
delete(wayTag(242045601, "handrail", "yes")).
delete(wayTag(242045601, "surface", "concrete")).
delete(wayTag(242045601, "lit", "no")).
delete(wayTag(242045601, "ramp", "no")).
delete(wayTag(242045601, "step_count", "17")).
delete(wayTag(242045601, "incline", "down")).
delete(wayTag(242045601, "highway", "steps")).
delete(nextInWay(2496115774, 2496115783, 242045601)).
delete(way(242045610)).
delete(wayTag(242045610, "smoothness", "excellent")).
delete(wayTag(242045610, "bicycle", "no")).
delete(wayTag(242045610, "surface", "asphalt")).
delete(wayTag(242045610, "lit", "yes")).
delete(wayTag(242045610, "highway", "footway")).
delete(nextInWay(2496115783, 2526885685, 242045610)).
delete(nextInWay(2526885685, 2496115784, 242045610)).
delete(nextInWay(2496115784, 2496115760, 242045610)).
delete(way(242045612)).
delete(wayTag(242045612, "smoothness", "good")).
delete(wayTag(242045612, "surface", "concrete")).
delete(wayTag(242045612, "lit", "no")).
delete(wayTag(242045612, "highway", "footway")).
delete(nextInWay(4443918939, 4139241292, 242045612)).
delete(nextInWay(4139241292, 4139241301, 242045612)).
delete(nextInWay(4139241301, 2496115774, 242045612)).
delete(way(242045614)).
delete(wayTag(242045614, "bicycle", "no")).
delete(wayTag(242045614, "surface", "sett")).
delete(wayTag(242045614, "highway", "footway")).
delete(nextInWay(11176494487, 2496115777, 242045614)).
delete(nextInWay(2496115777, 2496115787, 242045614)).
delete(nextInWay(2496115787, 2496115780, 242045614)).
delete(nextInWay(2496115780, 2496115785, 242045614)).
delete(nextInWay(2496115785, 2496115784, 242045614)).
delete(way(242047934)).
delete(wayTag(242047934, "bicycle", "no")).
delete(wayTag(242047934, "surface", "sett")).
delete(wayTag(242047934, "highway", "footway")).
delete(nextInWay(1035512779, 2496125590, 242047934)).
delete(way(242047937)).
delete(wayTag(242047937, "surface", "asphalt")).
delete(wayTag(242047937, "lane_markings", "no")).
delete(wayTag(242047937, "cycleway:left:lane", "advisory")).
delete(wayTag(242047937, "maxspeed", "50")).
delete(wayTag(242047937, "cycleway:left", "lane")).
delete(wayTag(242047937, "source:maxspeed", "DE:urban")).
delete(wayTag(242047937, "layer", "1")).
delete(wayTag(242047937, "cycleway:left:traffic_sign", "DE:340")).
delete(wayTag(242047937, "lcn", "yes")).
delete(wayTag(242047937, "name", "Neue Strasse")).
delete(wayTag(242047937, "width", "12")).
delete(wayTag(242047937, "parking:both", "no")).
delete(wayTag(242047937, "bridge", "yes")).
delete(wayTag(242047937, "maxweight:signed", "no")).
delete(wayTag(242047937, "highway", "tertiary")).
delete(nextInWay(2495246838, 5064062687, 242047937)).
delete(way(242047947)).
delete(wayTag(242047947, "bicycle", "no")).
delete(wayTag(242047947, "surface", "sett")).
delete(wayTag(242047947, "highway", "footway")).
delete(nextInWay(2496125589, 2496125612, 242047947)).
delete(way(242047949)).
delete(wayTag(242047949, "waterway", "river")).
delete(wayTag(242047949, "name", "Kleine Blau")).
delete(wayTag(242047949, "width", "4")).
delete(nextInWay(2495262428, 2495262328, 242047949)).
delete(nextInWay(2495262328, 2495262351, 242047949)).
delete(nextInWay(2495262351, 2495262419, 242047949)).
delete(nextInWay(2495262419, 3121993487, 242047949)).
delete(nextInWay(3121993487, 3121993485, 242047949)).
delete(nextInWay(3121993485, 2495262480, 242047949)).
delete(nextInWay(2495262480, 2495262417, 242047949)).
delete(nextInWay(2495262417, 2495262474, 242047949)).
delete(nextInWay(2495262474, 2495262478, 242047949)).
delete(nextInWay(2495262478, 2496115778, 242047949)).
delete(nextInWay(2496115778, 2495262320, 242047949)).
delete(nextInWay(2495262320, 2495262368, 242047949)).
delete(nextInWay(2495262368, 2495262401, 242047949)).
delete(nextInWay(2495262401, 3613457535, 242047949)).
delete(nextInWay(3613457535, 3613457532, 242047949)).
delete(nextInWay(3613457532, 2495262409, 242047949)).
delete(nextInWay(2495262409, 6693614924, 242047949)).
delete(nextInWay(6693614924, 2495262486, 242047949)).
delete(nextInWay(2495262486, 2495262450, 242047949)).
delete(nextInWay(2495262450, 2495262359, 242047949)).
delete(nextInWay(2495262359, 2495262350, 242047949)).
delete(nextInWay(2495262350, 6693611266, 242047949)).
delete(nextInWay(6693611266, 2495262349, 242047949)).
delete(nextInWay(2495262349, 2495262505, 242047949)).
delete(nextInWay(2495262505, 2495262421, 242047949)).
delete(nextInWay(2495262421, 2495262448, 242047949)).
delete(nextInWay(2495262448, 2495262466, 242047949)).
delete(nextInWay(2495262466, 312379211, 242047949)).
delete(way(242047951)).
delete(wayTag(242047951, "bicycle", "no")).
delete(wayTag(242047951, "surface", "sett")).
delete(wayTag(242047951, "highway", "footway")).
delete(nextInWay(312379233, 2496125589, 242047951)).
delete(nextInWay(2496125589, 2496125621, 242047951)).
delete(nextInWay(2496125621, 2496125616, 242047951)).
delete(nextInWay(2496125616, 2496125628, 242047951)).
delete(nextInWay(2496125628, 2496115777, 242047951)).
delete(nextInWay(2496115777, 3508850693, 242047951)).
delete(way(242047953)).
delete(wayTag(242047953, "surface", "asphalt")).
delete(wayTag(242047953, "turn:lanes:forward", "through|merge_to_left")).
delete(wayTag(242047953, "cycleway:left:lane", "advisory")).
delete(wayTag(242047953, "lanes:forward", "2")).
delete(wayTag(242047953, "maxspeed", "50")).
delete(wayTag(242047953, "lanes:backward", "1")).
delete(wayTag(242047953, "cycleway:left", "lane")).
delete(wayTag(242047953, "source:maxspeed", "DE:urban")).
delete(wayTag(242047953, "cycleway:left:traffic_sign", "DE:340")).
delete(wayTag(242047953, "lcn", "yes")).
delete(wayTag(242047953, "lanes", "3")).
delete(wayTag(242047953, "name", "Neue Strasse")).
delete(wayTag(242047953, "parking:both", "no")).
delete(wayTag(242047953, "highway", "tertiary")).
delete(nextInWay(2496125591, 2497871534, 242047953)).
delete(way(242280613)).
delete(wayTag(242280613, "surface", "asphalt")).
delete(wayTag(242280613, "bridge", "yes")).
delete(wayTag(242280613, "maxweight:signed", "no")).
delete(wayTag(242280613, "highway", "service")).
delete(wayTag(242280613, "layer", "1")).
delete(wayTag(242280613, "oneway", "yes")).
delete(nextInWay(2497871530, 5064062688, 242280613)).
delete(way(243123989)).
delete(wayTag(243123989, "bus", "yes")).
delete(wayTag(243123989, "psv", "official")).
delete(wayTag(243123989, "surface", "asphalt")).
delete(wayTag(243123989, "maxspeed", "20")).
delete(wayTag(243123989, "description", "Busspur Neue Strasse")).
delete(wayTag(243123989, "bridge", "yes")).
delete(wayTag(243123989, "highway", "service")).
delete(wayTag(243123989, "layer", "1")).
delete(wayTag(243123989, "vehicle", "no")).
delete(nextInWay(2505566078, 2505566077, 243123989)).
delete(way(245506331)).
delete(wayTag(245506331, "surface", "compacted")).
delete(wayTag(245506331, "highway", "footway")).
delete(wayTag(245506331, "start_date", "1999")).
delete(nextInWay(2496115779, 2526885704, 245506331)).
delete(nextInWay(2526885704, 2480014862, 245506331)).
delete(way(328962561)).
delete(wayTag(328962561, "cycleway:left:traffic_sign", "DE:340")).
delete(wayTag(328962561, "surface", "asphalt")).
delete(wayTag(328962561, "lcn", "yes")).
delete(wayTag(328962561, "cycleway:left:lane", "advisory")).
delete(wayTag(328962561, "lanes", "2")).
delete(wayTag(328962561, "maxspeed", "50")).
delete(wayTag(328962561, "name", "Neue Strasse")).
delete(wayTag(328962561, "parking:both", "no")).
delete(wayTag(328962561, "highway", "tertiary")).
delete(wayTag(328962561, "cycleway:left", "lane")).
delete(wayTag(328962561, "source:maxspeed", "DE:urban")).
delete(nextInWay(2497871534, 2496115755, 328962561)).
delete(nextInWay(2496115755, 2495246916, 328962561)).
delete(way(344127675)).
delete(wayTag(344127675, "bicycle", "no")).
delete(wayTag(344127675, "surface", "wood")).
delete(wayTag(344127675, "bridge", "yes")).
delete(wayTag(344127675, "highway", "footway")).
delete(wayTag(344127675, "layer", "1")).
delete(nextInWay(3508850693, 3508850793, 344127675)).
delete(way(412514133)).
delete(wayTag(412514133, "surface", "asphalt")).
delete(wayTag(412514133, "bridge", "yes")).
delete(wayTag(412514133, "highway", "path")).
delete(wayTag(412514133, "foot", "designated")).
delete(wayTag(412514133, "layer", "1")).
delete(nextInWay(4139241293, 4139241294, 412514133)).
delete(way(519317746)).
delete(wayTag(519317746, "surface", "asphalt")).
delete(wayTag(519317746, "highway", "service")).
delete(wayTag(519317746, "oneway", "yes")).
delete(nextInWay(5064062688, 2496125591, 519317746)).
delete(way(519317749)).
delete(wayTag(519317749, "cycleway:left:traffic_sign", "DE:340")).
delete(wayTag(519317749, "surface", "asphalt")).
delete(wayTag(519317749, "lcn", "yes")).
delete(wayTag(519317749, "cycleway:left:lane", "advisory")).
delete(wayTag(519317749, "lanes", "2")).
delete(wayTag(519317749, "maxspeed", "50")).
delete(wayTag(519317749, "name", "Neue Strasse")).
delete(wayTag(519317749, "parking:both", "no")).
delete(wayTag(519317749, "highway", "tertiary")).
delete(wayTag(519317749, "cycleway:left", "lane")).
delete(wayTag(519317749, "source:maxspeed", "DE:urban")).
delete(nextInWay(5064062687, 2496125591, 519317749)).
delete(way(711885736)).
delete(wayTag(711885736, "building", "apartments")).
delete(nextInWay(6693615683, 1035512742, 711885736)).
delete(nextInWay(1035512742, 6693615682, 711885736)).
delete(nextInWay(6693615682, 6693615681, 711885736)).
delete(nextInWay(6693615681, 6693615680, 711885736)).
delete(nextInWay(6693615680, 6693615683, 711885736)).
delete(way(711885737)).
delete(wayTag(711885737, "building", "yes")).
delete(nextInWay(6693607548, 1035512714, 711885737)).
delete(nextInWay(1035512714, 1035512821, 711885737)).
delete(nextInWay(1035512821, 6693607547, 711885737)).
delete(nextInWay(6693607547, 6693607546, 711885737)).
delete(nextInWay(6693607546, 6693607548, 711885737)).
delete(way(1206107836)).
delete(wayTag(1206107836, "bicycle", "no")).
delete(wayTag(1206107836, "surface", "asphalt")).
delete(wayTag(1206107836, "highway", "footway")).
delete(nextInWay(2496115755, 2496115767, 1206107836)).
delete(nextInWay(2496115767, 11176494487, 1206107836)).
delete(relation(381358)).
delete(relationTag(381358, "waterway", "river")).
delete(relationTag(381358, "destination", "Blau")).
delete(relationTag(381358, "name", "Kleine Blau")).
delete(relationTag(381358, "type", "waterway")).
delete(nextInRelation(28315436, 52833117, 381358)).
delete(relationMember(28315436, "way", "", 381358)).
delete(nextInRelation(52833117, 242047944, 381358)).
delete(relationMember(52833117, "way", "", 381358)).
delete(nextInRelation(242047944, 242047949, 381358)).
delete(relationMember(242047944, "way", "", 381358)).
delete(nextInRelation(242047949, 28431406, 381358)).
delete(relationMember(242047949, "way", "", 381358)).
delete(nextInRelation(28431406, 221162118, 381358)).
delete(relationMember(28431406, "way", "", 381358)).
delete(nextInRelation(221162118, 221162117, 381358)).
delete(relationMember(221162118, "way", "", 381358)).
delete(nextInRelation(221162117, 28315432, 381358)).
delete(relationMember(221162117, "way", "", 381358)).
delete(relationMember(28315432, "way", "", 381358)).
delete(relation(17252985)).
delete(relationTag(17252985, "restriction", "no_left_turn")).
delete(relationTag(17252985, "type", "restriction")).
delete(nextInRelation(519317746, 2496125591, 17252985)).
delete(relationMember(519317746, "way", "from", 17252985)).
delete(nextInRelation(2496125591, 519317749, 17252985)).
delete(relationMember(2496125591, "node", "via", 17252985)).
delete(relationMember(519317749, "way", "to", 17252985)).
add(position(3121993484)).
add(node(536792062)).
add(nodeTag(536792062, "bus", "yes")).
add(nodeTag(536792062, "wheelchair", "yes")).
add(nodeTag(536792062, "network:short", "DING")).
add(nodeTag(536792062, "shelter", "yes")).
add(nodeTag(536792062, "bench", "yes")).
add(nodeTag(536792062, "bin", "yes")).
add(nodeTag(536792062, "uic_ref", "801320")).
add(nodeTag(536792062, "network:wikipedia", "de:Donau-Iller-Nahverkehrsverbund")).
add(nodeTag(536792062, "public_transport", "platform")).
add(nodeTag(536792062, "network", "Donau-Iller-Nahverkehrsverbund")).
add(nodeTag(536792062, "network:guid", "DE-BW-DING")).
add(nodeTag(536792062, "tactile_paving", "yes")).
add(nodeTag(536792062, "lit", "yes")).
add(nodeTag(536792062, "name", "Steinerne Bruecke")).
add(nodeTag(536792062, "network:wikidata", "Q315403")).
add(nodeTag(536792062, "highway", "bus_stop")).
add(node(667485081)).
add(node(667485105)).
add(node(670013290)).
add(nodeTag(670013290, "opening_hours:signed", "no")).
add(nodeTag(670013290, "wheelchair", "yes")).
add(nodeTag(670013290, "level", "0")).
add(nodeTag(670013290, "check_date:opening_hours", "2023-10-10")).
add(nodeTag(670013290, "name", "Braintree Academy")).
add(nodeTag(670013290, "office", "educational_institution")).
add(nodeTag(670013290, "contact:website", "https://www.braintree-academy.com/")).
add(node(670017766)).
add(nodeTag(670017766, "note", "ehemals Commerzbank, jetzt Neue Strasse 80")).
add(node(1037545212)).
add(node(1037545247)).
add(node(1439662160)).
add(node(1439662179)).
add(node(1454659234)).
add(nodeTag(1454659234, "wheelchair", "no")).
add(nodeTag(1454659234, "addr:housenumber", "50")).
add(nodeTag(1454659234, "website", "https://kemper-ulm.de/")).
add(nodeTag(1454659234, "shop", "electronics")).
add(nodeTag(1454659234, "check_date", "2023-10-30")).
add(nodeTag(1454659234, "name", "Kemper Bild&Ton")).
add(nodeTag(1454659234, "opening_hours", "Tu-Fr 10:00-18:00; Sa 10:00-14:00")).
add(nodeTag(1454659234, "addr:street", "Neue Strasse")).
add(node(1834829646)).
add(node(1834829647)).
add(node(1834829648)).
add(node(1834829650)).
add(node(1987381295)).
add(nodeTag(1987381295, "addr:housenumber", "52")).
add(nodeTag(1987381295, "addr:country", "DE")).
add(nodeTag(1987381295, "addr:street", "Neue Strasse")).
add(nodeTag(1987381295, "addr:postcode", "89073")).
add(nodeTag(1987381295, "addr:city", "Ulm")).
add(node(1987381299)).
add(nodeTag(1987381299, "addr:housenumber", "44")).
add(nodeTag(1987381299, "addr:street", "Neue Strasse")).
add(node(2373283633)).
add(nodeTag(2373283633, "addr:housenumber", "45")).
add(nodeTag(2373283633, "addr:country", "DE")).
add(nodeTag(2373283633, "addr:street", "Neue Strasse")).
add(nodeTag(2373283633, "addr:postcode", "89073")).
add(nodeTag(2373283633, "addr:city", "Ulm")).
add(node(2382111693)).
add(node(2382111702)).
add(node(2382111725)).
add(node(2382111735)).
add(node(2442950084)).
add(nodeTag(2442950084, "addr:housenumber", "46")).
add(nodeTag(2442950084, "addr:country", "DE")).
add(nodeTag(2442950084, "addr:street", "Neue Strasse")).
add(nodeTag(2442950084, "addr:postcode", "89073")).
add(nodeTag(2442950084, "addr:city", "Ulm")).
add(node(2442950085)).
add(nodeTag(2442950085, "addr:housenumber", "50")).
add(nodeTag(2442950085, "addr:country", "DE")).
add(nodeTag(2442950085, "addr:street", "Neue Strasse")).
add(nodeTag(2442950085, "addr:postcode", "89073")).
add(nodeTag(2442950085, "addr:city", "Ulm")).
add(node(2495246849)).
add(node(2495262464)).
add(node(2521649854)).
add(node(2521649855)).
add(node(2521649856)).
add(node(2521649857)).
add(node(3121993478)).
add(node(3121993479)).
add(node(3121993484)).
add(node(3122006739)).
add(nodeTag(3122006739, "leaf_cycle", "deciduous")).
add(nodeTag(3122006739, "natural", "tree")).
add(nodeTag(3122006739, "leaf_type", "broadleaved")).
add(node(3127681751)).
add(node(3207893694)).
add(nodeTag(3207893694, "disused:shop", "yes")).
add(node(3247838738)).
add(node(3247838740)).
add(node(4348261687)).
add(nodeTag(4348261687, "shop", "bookmaker")).
add(nodeTag(4348261687, "check_date", "2023-10-30")).
add(nodeTag(4348261687, "name", "Bet 3000 Live")).
add(nodeTag(4348261687, "opening_hours", "Mo-Su 11:00-23:00")).
add(node(4348261688)).
add(nodeTag(4348261688, "website", "https://www.baur-online.de/")).
add(nodeTag(4348261688, "check_date", "2023-10-10")).
add(nodeTag(4348261688, "name", "Baur Personaldienstleistungen")).
add(nodeTag(4348261688, "office", "company")).
add(node(4348264089)).
add(nodeTag(4348264089, "addr:housenumber", "45")).
add(nodeTag(4348264089, "website", "http://www.vademecum-italiano.de")).
add(nodeTag(4348264089, "amenity", "language_school")).
add(nodeTag(4348264089, "name", "Sprachschule Vademecum")).
add(nodeTag(4348264089, "addr:street", "Neue Strasse")).
add(nodeTag(4348264089, "addr:postcode", "89073")).
add(nodeTag(4348264089, "addr:city", "Ulm")).
add(node(4443918924)).
add(node(4443918925)).
add(node(4443918927)).
add(node(4443918930)).
add(node(4443918934)).
add(node(5868253496)).
add(node(5868253497)).
add(node(5868253503)).
add(node(5868253506)).
add(node(5868253510)).
add(node(6263471325)).
add(nodeTag(6263471325, "bus", "yes")).
add(nodeTag(6263471325, "name", "Steinerne Bruecke")).
add(nodeTag(6263471325, "public_transport", "stop_position")).
add(node(6301345236)).
add(nodeTag(6301345236, "amenity", "waste_basket")).
add(node(6693229550)).
add(node(6694383582)).
add(node(6694412013)).
add(node(6694412016)).
add(node(6694412017)).
add(node(6694412018)).
add(node(6694412019)).
add(node(6694412020)).
add(node(6694426263)).
add(node(6694426264)).
add(node(6694426265)).
add(node(6694426266)).
add(node(6694426267)).
add(node(6694426268)).
add(node(6694426269)).
add(node(6694426270)).
add(node(6694426271)).
add(node(6694439685)).
add(node(6694439694)).
add(node(6694439785)).
add(node(6694439786)).
add(node(6722683748)).
add(node(6735941327)).
add(node(7223488746)).
add(nodeTag(7223488746, "contact:fax", "+49 731 1611646")).
add(nodeTag(7223488746, "opening_hours:signed", "no")).
add(nodeTag(7223488746, "contact:phone", "+49 731 1612814")).
add(nodeTag(7223488746, "check_date:opening_hours", "2023-10-10")).
add(nodeTag(7223488746, "name", "Arbeitsgemeinschaft Deutsche Donau")).
add(nodeTag(7223488746, "office", "association")).
add(nodeTag(7223488746, "contact:email", "info@deutsche-donau.de")).
add(nodeTag(7223488746, "contact:website", "https://www.deutsche-donau.de/")).
add(node(8464523866)).
add(node(8464523867)).
add(node(8464523868)).
add(node(8593224577)).
add(nodeTag(8593224577, "natural", "tree")).
add(node(8593224578)).
add(nodeTag(8593224578, "advertising", "column")).
add(node(8593224580)).
add(node(8593224581)).
add(node(8593224582)).
add(node(8593224583)).
add(node(8593224584)).
add(node(8593224585)).
add(node(8593224586)).
add(node(8593224587)).
add(node(8593224588)).
add(node(8593224589)).
add(node(8593224590)).
add(node(8593224591)).
add(node(8593224592)).
add(node(11036194253)).
add(nodeTag(11036194253, "note", "2023-10-30: noch nicht geoeffnet")).
add(nodeTag(11036194253, "shop", "collector")).
add(nodeTag(11036194253, "check_date", "2023-10-30")).
add(nodeTag(11036194253, "name", "Pro Aurum")).
add(node(11171163604)).
add(nodeTag(11171163604, "payment:notes", "yes")).
add(nodeTag(11171163604, "ref", "9017")).
add(nodeTag(11171163604, "payment:girocard", "yes")).
add(nodeTag(11171163604, "amenity", "vending_machine")).
add(nodeTag(11171163604, "vending", "public_transport_tickets")).
add(nodeTag(11171163604, "payment:coins", "yes")).
add(nodeTag(11171163604, "operator", "SWU")).
add(node(11173445164)).
add(node(11173445165)).
add(node(11173445166)).
add(node(11173445167)).
add(node(11299575913)).
add(nodeTag(11299575913, "addr:housenumber", "52")).
add(nodeTag(11299575913, "website", "https://www.trekbikes.com/de/de_DE/retail/ulm/")).
add(nodeTag(11299575913, "shop", "bicycle")).
add(nodeTag(11299575913, "phone", "+49 731 29879832")).
add(nodeTag(11299575913, "check_date", "2023-10-30")).
add(nodeTag(11299575913, "name", "Trek Bicycle Ulm")).
add(nodeTag(11299575913, "opening_hours", "Tu-Fr 11:00-19:00; Sa 10:00-16:00")).
add(nodeTag(11299575913, "addr:street", "Neue Strasse")).
add(nodeTag(11299575913, "addr:postcode", "89073")).
add(nodeTag(11299575913, "brand", "Trek")).
add(nodeTag(11299575913, "addr:city", "Ulm")).
add(way(172593859)).
add(wayTag(172593859, "parking", "surface")).
add(wayTag(172593859, "wheelchair", "yes")).
add(wayTag(172593859, "access", "tourist_bus")).
add(wayTag(172593859, "tourist_bus", "yes")).
add(wayTag(172593859, "amenity", "parking")).
add(wayTag(172593859, "comment", "Tourist buses only")).
add(nextInWay(1834829649, 3127681738, 172593859)).
add(nextInWay(3127681738, 1834829646, 172593859)).
add(nextInWay(1834829646, 1834829647, 172593859)).
add(nextInWay(1834829647, 1834829648, 172593859)).
add(nextInWay(1834829648, 1834829650, 172593859)).
add(nextInWay(1834829650, 1834829654, 172593859)).
add(nextInWay(1834829654, 1834829655, 172593859)).
add(nextInWay(1834829655, 1834829658, 172593859)).
add(nextInWay(1834829658, 1834829656, 172593859)).
add(nextInWay(1834829656, 1834829657, 172593859)).
add(nextInWay(1834829657, 1834829649, 172593859)).
add(way(244895019)).
add(wayTag(244895019, "smoothness", "good")).
add(wayTag(244895019, "tourist_bus", "yes")).
add(wayTag(244895019, "motor_vehicle", "no")).
add(wayTag(244895019, "surface", "paving_stones")).
add(wayTag(244895019, "highway", "service")).
add(wayTag(244895019, "oneway", "yes")).
add(nextInWay(2521649858, 2521649857, 244895019)).
add(nextInWay(2521649857, 2521649856, 244895019)).
add(nextInWay(2521649856, 2521649855, 244895019)).
add(nextInWay(2521649855, 6722683748, 244895019)).
add(nextInWay(6722683748, 2521649854, 244895019)).
add(way(307141038)).
add(wayTag(307141038, "parking", "street_side")).
add(wayTag(307141038, "access", "yes")).
add(wayTag(307141038, "surface", "paving_stones")).
add(wayTag(307141038, "amenity", "parking")).
add(wayTag(307141038, "fee", "yes")).
add(wayTag(307141038, "capacity:disabled", "3")).
add(nextInWay(2495246849, 3121993479, 307141038)).
add(nextInWay(3121993479, 3121993478, 307141038)).
add(nextInWay(3121993478, 3121993484, 307141038)).
add(nextInWay(3121993484, 2495246849, 307141038)).
add(way(328962563)).
add(wayTag(328962563, "surface", "asphalt")).
add(wayTag(328962563, "lcn", "yes")).
add(wayTag(328962563, "lit", "yes")).
add(wayTag(328962563, "turn:lanes:forward", "left|through;slight_right;right")).
add(wayTag(328962563, "lanes", "3")).
add(wayTag(328962563, "lanes:forward", "2")).
add(wayTag(328962563, "maxspeed", "50")).
add(wayTag(328962563, "name", "Neue Strasse")).
add(wayTag(328962563, "lanes:backward", "1")).
add(wayTag(328962563, "parking:both", "no")).
add(wayTag(328962563, "highway", "tertiary")).
add(wayTag(328962563, "source:maxspeed", "DE:urban")).
add(nextInWay(3121993484, 2495246849, 328962563)).
add(nextInWay(2495246849, 9261024072, 328962563)).
add(nextInWay(9261024072, 2212917729, 328962563)).
add(way(328962568)).
add(wayTag(328962568, "sidewalk", "both")).
add(wayTag(328962568, "cycleway:both", "no")).
add(wayTag(328962568, "zone:maxspeed", "DE:30")).
add(wayTag(328962568, "surface", "asphalt")).
add(wayTag(328962568, "lit", "yes")).
add(wayTag(328962568, "parking:both:restriction", "no_stopping")).
add(wayTag(328962568, "maxspeed", "30")).
add(wayTag(328962568, "name", "Schwilmengasse")).
add(wayTag(328962568, "parking:both", "no")).
add(wayTag(328962568, "highway", "residential")).
add(nextInWay(2495262472, 9261024068, 328962568)).
add(nextInWay(9261024068, 5868258293, 328962568)).
add(nextInWay(5868258293, 2526885681, 328962568)).
add(nextInWay(2526885681, 2495264616, 328962568)).
add(nextInWay(2495264616, 6735941327, 328962568)).
add(nextInWay(6735941327, 2526912762, 328962568)).
add(nextInWay(2526912762, 2526912761, 328962568)).
add(way(447217493)).
add(wayTag(447217493, "shelter_type", "public_transport")).
add(wayTag(447217493, "amenity", "shelter")).
add(wayTag(447217493, "building", "roof")).
add(nextInWay(4443918930, 4443918925, 447217493)).
add(nextInWay(4443918925, 4443918927, 447217493)).
add(nextInWay(4443918927, 4443918934, 447217493)).
add(nextInWay(4443918934, 4443918930, 447217493)).
add(way(452730858)).
add(wayTag(452730858, "bus", "yes")).
add(wayTag(452730858, "psv", "official")).
add(wayTag(452730858, "tourist_bus", "yes")).
add(wayTag(452730858, "surface", "paving_stones")).
add(wayTag(452730858, "maxspeed", "20")).
add(wayTag(452730858, "description", "Busspur Neue Strasse")).
add(wayTag(452730858, "highway", "service")).
add(wayTag(452730858, "vehicle", "no")).
add(nextInWay(29222923, 2212917712, 452730858)).
add(nextInWay(2212917712, 9264226970, 452730858)).
add(nextInWay(9264226970, 2521649854, 452730858)).
add(way(621194836)).
add(wayTag(621194836, "building:part", "yes")).
add(wayTag(621194836, "building:levels", "4")).
add(nextInWay(5868253494, 5868253495, 621194836)).
add(nextInWay(5868253495, 6694439786, 621194836)).
add(nextInWay(6694439786, 6694439785, 621194836)).
add(nextInWay(6694439785, 5868253510, 621194836)).
add(nextInWay(5868253510, 5868253503, 621194836)).
add(nextInWay(5868253503, 2382111695, 621194836)).
add(nextInWay(2382111695, 5868253494, 621194836)).
add(way(621194838)).
add(wayTag(621194838, "building:part", "yes")).
add(wayTag(621194838, "building:levels", "1")).
add(nextInWay(2382111695, 5868253503, 621194838)).
add(nextInWay(5868253503, 5868253496, 621194838)).
add(nextInWay(5868253496, 6694439789, 621194838)).
add(nextInWay(6694439789, 6694439787, 621194838)).
add(nextInWay(6694439787, 5868253500, 621194838)).
add(nextInWay(5868253500, 6694439788, 621194838)).
add(nextInWay(6694439788, 6694439790, 621194838)).
add(nextInWay(6694439790, 2382111680, 621194838)).
add(nextInWay(2382111680, 2382111695, 621194838)).
add(way(621194839)).
add(wayTag(621194839, "building:levels", "5")).
add(wayTag(621194839, "building", "office")).
add(wayTag(621194839, "start_date", "2020")).
add(nextInWay(5868253510, 8464523868, 621194839)).
add(nextInWay(8464523868, 8464523866, 621194839)).
add(nextInWay(8464523866, 2382111702, 621194839)).
add(nextInWay(2382111702, 8464523867, 621194839)).
add(nextInWay(8464523867, 2382111693, 621194839)).
add(nextInWay(2382111693, 8593224580, 621194839)).
add(nextInWay(8593224580, 2382111725, 621194839)).
add(nextInWay(2382111725, 5868253497, 621194839)).
add(nextInWay(5868253497, 6694383583, 621194839)).
add(nextInWay(6694383583, 5868253496, 621194839)).
add(nextInWay(5868253496, 5868253503, 621194839)).
add(nextInWay(5868253503, 5868253510, 621194839)).
add(way(669499754)).
add(wayTag(669499754, "surface", "paving_stones")).
add(wayTag(669499754, "highway", "footway")).
add(nextInWay(6269515397, 4443918924, 669499754)).
add(way(711975128)).
add(wayTag(711975128, "building", "yes")).
add(nextInWay(6694412016, 6694412017, 711975128)).
add(nextInWay(6694412017, 1439662160, 711975128)).
add(nextInWay(1439662160, 1439662179, 711975128)).
add(nextInWay(1439662179, 6694412016, 711975128)).
add(way(711975130)).
add(wayTag(711975130, "building:levels", "5")).
add(wayTag(711975130, "building", "yes")).
add(nextInWay(6694426270, 5868253506, 711975130)).
add(nextInWay(5868253506, 6694412019, 711975130)).
add(nextInWay(6694412019, 8593224590, 711975130)).
add(nextInWay(8593224590, 6694426264, 711975130)).
add(nextInWay(6694426264, 6694426268, 711975130)).
add(nextInWay(6694426268, 6694426269, 711975130)).
add(nextInWay(6694426269, 6694426270, 711975130)).
add(way(711975136)).
add(wayTag(711975136, "building:levels", "5")).
add(wayTag(711975136, "building", "yes")).
add(nextInWay(6694439694, 6694426267, 711975136)).
add(nextInWay(6694426267, 6694426266, 711975136)).
add(nextInWay(6694426266, 6694426265, 711975136)).
add(nextInWay(6694426265, 5868253497, 711975136)).
add(nextInWay(5868253497, 2382111725, 711975136)).
add(nextInWay(2382111725, 8593224584, 711975136)).
add(nextInWay(8593224584, 8593224589, 711975136)).
add(nextInWay(8593224589, 6694426271, 711975136)).
add(nextInWay(6694426271, 6694439694, 711975136)).
add(way(711975137)).
add(wayTag(711975137, "building:levels", "5")).
add(wayTag(711975137, "building", "yes")).
add(nextInWay(6694426264, 6694426268, 711975137)).
add(nextInWay(6694426268, 6694439694, 711975137)).
add(nextInWay(6694439694, 6694426271, 711975137)).
add(nextInWay(6694426271, 6694426264, 711975137)).
add(way(711975138)).
add(wayTag(711975138, "building:levels", "1")).
add(wayTag(711975138, "building", "retail")).
add(nextInWay(6694426271, 6694426264, 711975138)).
add(nextInWay(6694426264, 6694426263, 711975138)).
add(nextInWay(6694426263, 6694383582, 711975138)).
add(nextInWay(6694383582, 6694426271, 711975138)).
add(way(717202854)).
add(wayTag(717202854, "access", "private")).
add(wayTag(717202854, "highway", "footway")).
add(nextInWay(6735941327, 6735941328, 717202854)).
add(way(718113367)).
add(wayTag(718113367, "addr:housenumber", "42")).
add(wayTag(718113367, "building", "office")).
add(nextInWay(5868253494, 5868253495, 718113367)).
add(nextInWay(5868253495, 6694439786, 718113367)).
add(nextInWay(6694439786, 6694439785, 718113367)).
add(nextInWay(6694439785, 5868253510, 718113367)).
add(nextInWay(5868253510, 5868253503, 718113367)).
add(nextInWay(5868253503, 5868253496, 718113367)).
add(nextInWay(5868253496, 6694439789, 718113367)).
add(nextInWay(6694439789, 6694439787, 718113367)).
add(nextInWay(6694439787, 5868253500, 718113367)).
add(nextInWay(5868253500, 6694439788, 718113367)).
add(nextInWay(6694439788, 6694439790, 718113367)).
add(nextInWay(6694439790, 2382111680, 718113367)).
add(nextInWay(2382111680, 2382111695, 718113367)).
add(nextInWay(2382111695, 5868253494, 718113367)).
add(way(911616428)).
add(wayTag(911616428, "surface", "paving_stones")).
add(wayTag(911616428, "lit", "no")).
add(wayTag(911616428, "highway", "footway")).
add(nextInWay(8464523868, 5868253507, 911616428)).
add(nextInWay(5868253507, 3247838736, 911616428)).
add(way(911616429)).
add(wayTag(911616429, "covered", "yes")).
add(wayTag(911616429, "highway", "footway")).
add(nextInWay(8464523867, 8464523868, 911616429)).
add(way(925968800)).
add(wayTag(925968800, "building:levels", "1")).
add(wayTag(925968800, "building", "retail")).
add(nextInWay(2382111725, 8593224580, 925968800)).
add(nextInWay(8593224580, 8593224581, 925968800)).
add(nextInWay(8593224581, 8593224582, 925968800)).
add(nextInWay(8593224582, 8593224583, 925968800)).
add(nextInWay(8593224583, 8593224584, 925968800)).
add(nextInWay(8593224584, 2382111725, 925968800)).
add(way(925968801)).
add(wayTag(925968801, "building", "roof")).
add(wayTag(925968801, "layer", "1")).
add(nextInWay(8593224582, 2382111693, 925968801)).
add(nextInWay(2382111693, 8593224580, 925968801)).
add(nextInWay(8593224580, 8593224581, 925968801)).
add(nextInWay(8593224581, 8593224582, 925968801)).
add(way(925968802)).
add(wayTag(925968802, "building", "roof")).
add(wayTag(925968802, "layer", "1")).
add(nextInWay(8593224583, 8593224586, 925968802)).
add(nextInWay(8593224586, 6694383582, 925968802)).
add(nextInWay(6694383582, 6694426271, 925968802)).
add(nextInWay(6694426271, 8593224589, 925968802)).
add(nextInWay(8593224589, 8593224584, 925968802)).
add(nextInWay(8593224584, 8593224583, 925968802)).
add(way(925968803)).
add(wayTag(925968803, "building", "roof")).
add(wayTag(925968803, "layer", "1")).
add(nextInWay(6694426263, 8593224588, 925968803)).
add(nextInWay(8593224588, 6694412020, 925968803)).
add(nextInWay(6694412020, 6694412018, 925968803)).
add(nextInWay(6694412018, 6694412019, 925968803)).
add(nextInWay(6694412019, 8593224590, 925968803)).
add(nextInWay(8593224590, 6694426264, 925968803)).
add(nextInWay(6694426264, 6694426263, 925968803)).
add(way(925968804)).
add(wayTag(925968804, "surface", "paving_stones")).
add(wayTag(925968804, "highway", "footway")).
add(nextInWay(8593224585, 8593224586, 925968804)).
add(way(925968805)).
add(wayTag(925968805, "highway", "footway")).
add(nextInWay(8593224587, 8593224588, 925968805)).
add(way(925968806)).
add(wayTag(925968806, "covered", "yes")).
add(wayTag(925968806, "highway", "footway")).
add(nextInWay(8593224586, 8593224592, 925968806)).
add(nextInWay(8593224592, 8593224589, 925968806)).
add(way(925968807)).
add(wayTag(925968807, "covered", "yes")).
add(wayTag(925968807, "highway", "footway")).
add(nextInWay(8593224588, 8593224591, 925968807)).
add(nextInWay(8593224591, 8593224590, 925968807)).
add(way(925968808)).
add(wayTag(925968808, "covered", "yes")).
add(wayTag(925968808, "highway", "footway")).
add(nextInWay(8593224591, 8593224592, 925968808)).
add(way(1205691774)).
add(wayTag(1205691774, "shelter_type", "public_transport")).
add(wayTag(1205691774, "amenity", "shelter")).
add(wayTag(1205691774, "building", "roof")).
add(nextInWay(11173445164, 11173445165, 1205691774)).
add(nextInWay(11173445165, 11173445166, 1205691774)).
add(nextInWay(11173445166, 11173445167, 1205691774)).
add(nextInWay(11173445167, 11173445164, 1205691774)).
