add(position(5064062687)).
add(node(5064062687)).
add(node(5064062688)).
add(way(242045614)).
add(wayTag(242045614, "bicycle", "no")).
add(wayTag(242045614, "surface", "sett")).
add(wayTag(242045614, "highway", "footway")).
add(nextInWay(11176494487, 2496115777, 242045614)).
add(nextInWay(2496115777, 2496115787, 242045614)).
add(nextInWay(2496115787, 2496115780, 242045614)).
add(nextInWay(2496115780, 2496115785, 242045614)).
add(nextInWay(2496115785, 2496115784, 242045614)).
add(way(242047937)).
add(wayTag(242047937, "surface", "asphalt")).
add(wayTag(242047937, "lane_markings", "no")).
add(wayTag(242047937, "cycleway:left:lane", "advisory")).
add(wayTag(242047937, "maxspeed", "50")).
add(wayTag(242047937, "cycleway:left", "lane")).
add(wayTag(242047937, "source:maxspeed", "DE:urban")).
add(wayTag(242047937, "layer", "1")).
add(wayTag(242047937, "cycleway:left:traffic_sign", "DE:340")).
add(wayTag(242047937, "lcn", "yes")).
add(wayTag(242047937, "name", "Neue Strasse")).
add(wayTag(242047937, "width", "12")).
add(wayTag(242047937, "parking:both", "no")).
add(wayTag(242047937, "bridge", "yes")).
add(wayTag(242047937, "maxweight:signed", "no")).
add(wayTag(242047937, "highway", "tertiary")).
add(nextInWay(2495246838, 5064062687, 242047937)).
add(way(242280613)).
add(wayTag(242280613, "surface", "asphalt")).
add(wayTag(242280613, "bridge", "yes")).
add(wayTag(242280613, "maxweight:signed", "no")).
add(wayTag(242280613, "highway", "service")).
add(wayTag(242280613, "layer", "1")).
add(wayTag(242280613, "oneway", "yes")).
add(nextInWay(2497871530, 5064062688, 242280613)).
add(way(519317746)).
add(wayTag(519317746, "surface", "asphalt")).
add(wayTag(519317746, "highway", "service")).
add(wayTag(519317746, "oneway", "yes")).
add(nextInWay(5064062688, 2496125591, 519317746)).
add(way(519317749)).
add(wayTag(519317749, "cycleway:left:traffic_sign", "DE:340")).
add(wayTag(519317749, "surface", "asphalt")).
add(wayTag(519317749, "lcn", "yes")).
add(wayTag(519317749, "cycleway:left:lane", "advisory")).
add(wayTag(519317749, "lanes", "2")).
add(wayTag(519317749, "maxspeed", "50")).
add(wayTag(519317749, "name", "Neue Strasse")).
add(wayTag(519317749, "parking:both", "no")).
add(wayTag(519317749, "highway", "tertiary")).
add(wayTag(519317749, "cycleway:left", "lane")).
add(wayTag(519317749, "source:maxspeed", "DE:urban")).
add(nextInWay(5064062687, 2496125591, 519317749)).
add(relation(17252985)).
add(relationTag(17252985, "restriction", "no_left_turn")).
add(relationTag(17252985, "type", "restriction")).
add(nextInRelation(519317746, 2496125591, 17252985)).
add(relationMember(519317746, "way", "from", 17252985)).
add(nextInRelation(2496125591, 519317749, 17252985)).
add(relationMember(2496125591, "node", "via", 17252985)).
add(relationMember(519317749, "way", "to", 17252985)).
delete(position(1003104526)).
delete(node(1003104526)).
delete(nodeTag(1003104526, "highway", "traffic_signals")).
delete(node(3220209416)).
delete(way(264127760)).
delete(wayTag(264127760, "surface", "asphalt")).
delete(wayTag(264127760, "highway", "footway")).
delete(nextInWay(1003104526, 2697921083, 264127760)).
delete(way(315894196)).
delete(wayTag(315894196, "name", "Sparkasse Ulm")).
delete(wayTag(315894196, "building", "office")).
delete(wayTag(315894196, "start_date", "2015")).
delete(nextInWay(1554750362, 1554750366, 315894196)).
delete(nextInWay(1554750366, 3220209414, 315894196)).
delete(nextInWay(3220209414, 3948690964, 315894196)).
delete(nextInWay(3948690964, 3948690965, 315894196)).
delete(nextInWay(3948690965, 3220209416, 315894196)).
delete(nextInWay(3220209416, 1554750362, 315894196)).
delete(way(328962562)).
delete(wayTag(328962562, "surface", "asphalt")).
delete(wayTag(328962562, "lcn", "yes")).
delete(wayTag(328962562, "lanes", "2")).
delete(wayTag(328962562, "maxspeed", "50")).
delete(wayTag(328962562, "name", "Neue Strasse")).
delete(wayTag(328962562, "parking:both", "no")).
delete(wayTag(328962562, "turn:lanes:backward", "through;slight_right")).
delete(wayTag(328962562, "highway", "tertiary")).
delete(nextInWay(2497871547, 1003104526, 328962562)).
delete(nextInWay(1003104526, 2697921084, 328962562)).
delete(nextInWay(2697921084, 2495246838, 328962562)).
delete(way(395308125)).
delete(wayTag(395308125, "surface", "paving_stones")).
delete(wayTag(395308125, "highway", "footway")).
delete(nextInWay(1003104526, 3982167745, 395308125)).
