delete(position(5064062687)).
delete(node(667485098)).
delete(node(1035512682)).
delete(node(1035512714)).
delete(node(1234939507)).
delete(node(1311840589)).
delete(node(1311840598)).
delete(node(1311840612)).
delete(node(1431776613)).
delete(nodeTag(1431776613, "addr:housenumber", "19")).
delete(nodeTag(1431776613, "addr:country", "DE")).
delete(nodeTag(1431776613, "addr:street", "Schwoerhausgasse")).
delete(nodeTag(1431776613, "addr:postcode", "89073")).
delete(nodeTag(1431776613, "addr:city", "Ulm")).
delete(node(1554750362)).
delete(node(1554750366)).
delete(node(1834034853)).
delete(node(1834034854)).
delete(node(1834034856)).
delete(node(1834034859)).
delete(node(2442933418)).
delete(nodeTag(2442933418, "addr:housenumber", "7")).
delete(nodeTag(2442933418, "addr:country", "DE")).
delete(nodeTag(2442933418, "addr:street", "Weinhofberg")).
delete(nodeTag(2442933418, "addr:postcode", "89073")).
delete(nodeTag(2442933418, "addr:city", "Ulm")).
delete(node(2495246838)).
delete(node(2495262320)).
delete(node(2495262330)).
delete(node(2495262338)).
delete(node(2495262368)).
delete(node(2495262372)).
delete(node(2495262376)).
delete(node(2495262380)).
delete(node(2495262401)).
delete(node(2495262456)).
delete(node(2496115760)).
delete(node(2496115761)).
delete(node(2496115778)).
delete(node(2496115780)).
delete(node(2496115784)).
delete(node(2496115785)).
delete(node(2496125610)).
delete(node(2497871530)).
delete(node(2497871536)).
delete(nodeTag(2497871536, "note", "Ausfahrt Tiefgarage")).
delete(nodeTag(2497871536, "layer", "-1")).
delete(node(2505566077)).
delete(node(2800161468)).
delete(node(2982808369)).
delete(node(3012823103)).
delete(nodeTag(3012823103, "wheelchair", "limited")).
delete(nodeTag(3012823103, "website", "https://www.zur-zill.de/")).
delete(nodeTag(3012823103, "amenity", "restaurant")).
delete(nodeTag(3012823103, "addr:country", "DE")).
delete(nodeTag(3012823103, "cuisine", "regional")).
delete(nodeTag(3012823103, "website:menu", "https://zur-zill.com/Mittagstisch.pdf")).
delete(nodeTag(3012823103, "addr:postcode", "89073")).
delete(nodeTag(3012823103, "addr:city", "Ulm")).
delete(nodeTag(3012823103, "addr:housenumber", "19")).
delete(nodeTag(3012823103, "phone", "+49 731 / 1517787")).
delete(nodeTag(3012823103, "name", "Zur Zill")).
delete(nodeTag(3012823103, "opening_hours", "Su-Th 10:00-20:00; Fr 10:00-04:00, Sa 09:00-04:00")).
delete(nodeTag(3012823103, "addr:street", "Schwoerhausgasse")).
delete(nodeTag(3012823103, "outdoor_seating", "yes")).
delete(nodeTag(3012823103, "email", "info@zur-zill.de")).
delete(node(3012823104)).
delete(nodeTag(3012823104, "wheelchair", "limited")).
delete(nodeTag(3012823104, "website", "https://www.zur-zill.de/")).
delete(nodeTag(3012823104, "amenity", "bar")).
delete(nodeTag(3012823104, "addr:country", "DE")).
delete(nodeTag(3012823104, "cuisine", "regional")).
delete(nodeTag(3012823104, "addr:postcode", "89073")).
delete(nodeTag(3012823104, "addr:city", "Ulm")).
delete(nodeTag(3012823104, "addr:housenumber", "19")).
delete(nodeTag(3012823104, "phone", "+49 731 / 1517787")).
delete(nodeTag(3012823104, "name", "Zur Zill")).
delete(nodeTag(3012823104, "opening_hours", "Su-Th 10:00-20:00; Fr 10:00-04:00, Sa 09:00-04:00")).
delete(nodeTag(3012823104, "addr:street", "Schwoerhausgasse")).
delete(nodeTag(3012823104, "email", "info@zur-zill.de")).
delete(node(3508850793)).
delete(node(3508850794)).
delete(node(3570331810)).
delete(nodeTag(3570331810, "siren:model", "E57")).
delete(nodeTag(3570331810, "siren:type", "mechanical")).
delete(nodeTag(3570331810, "emergency", "siren")).
delete(node(3613457532)).
delete(node(3613457535)).
delete(node(3802163054)).
delete(nodeTag(3802163054, "addr:housenumber", "58")).
delete(nodeTag(3802163054, "addr:country", "DE")).
delete(nodeTag(3802163054, "addr:street", "Neue Strasse")).
delete(nodeTag(3802163054, "addr:postcode", "89073")).
delete(nodeTag(3802163054, "addr:city", "Ulm")).
delete(node(4109719092)).
delete(node(4139241294)).
delete(node(4537408499)).
delete(node(4811324174)).
delete(node(4897715330)).
delete(nodeTag(4897715330, "amenity", "vending_machine")).
delete(nodeTag(4897715330, "check_date", "2021-06-18")).
delete(nodeTag(4897715330, "vending", "cigarettes")).
delete(node(5064062427)).
delete(node(5064062428)).
delete(node(5064062429)).
delete(node(5064062430)).
delete(nodeTag(5064062430, "natural", "tree")).
delete(node(5064062431)).
delete(node(5064062432)).
delete(node(5064062434)).
delete(node(5064062435)).
delete(nodeTag(5064062435, "natural", "tree")).
delete(node(5064062436)).
delete(node(5773131731)).
delete(nodeTag(5773131731, "person:date_of_birth", "1884")).
delete(nodeTag(5773131731, "historic", "memorial")).
delete(nodeTag(5773131731, "person:date_of_death", "1941-07-14")).
delete(nodeTag(5773131731, "subject:wikidata", "Q55881215")).
delete(nodeTag(5773131731, "wikimedia_commons", "File:Stolperstein Ulm Max Moritz Strauss.jpg")).
delete(nodeTag(5773131731, "network", "Stolpersteine Ulm")).
delete(nodeTag(5773131731, "memorial:text", "Hier wohnte; Max Moritz Strauss; Jg. 1884; verurteilt 22.4.1938; 'Heimtueckegesetz'; Dachau, Buchenwald; 'verlegt' 14.7.1941; Pirna-Sonnenstein; ermordet 14.7.1941")).
delete(nodeTag(5773131731, "name", "Max Moritz Strauss")).
delete(nodeTag(5773131731, "memorial", "stolperstein")).
delete(nodeTag(5773131731, "wikipedia", "de:Liste der Stolpersteine in Ulm#Max Moritz Strauss")).
delete(nodeTag(5773131731, "memorial:addr", "Schwoerhausgasse 15 (gegenueber Nr. 18)")).
delete(nodeTag(5773131731, "wikidata", "Q55871285")).
delete(nodeTag(5773131731, "start_date", "2018-07-13")).
delete(node(6292122418)).
delete(nodeTag(6292122418, "highway", "street_lamp")).
delete(node(6292122429)).
delete(nodeTag(6292122429, "highway", "street_lamp")).
delete(node(6292122435)).
delete(nodeTag(6292122435, "highway", "street_lamp")).
delete(node(6301478959)).
delete(nodeTag(6301478959, "natural", "tree")).
delete(node(6301478980)).
delete(nodeTag(6301478980, "natural", "tree")).
delete(node(6692029225)).
delete(node(6692102880)).
delete(node(6692102881)).
delete(node(6693607548)).
delete(node(6693618655)).
delete(node(6693618872)).
delete(node(6693620703)).
delete(node(6693620704)).
delete(node(6693620705)).
delete(node(6693620706)).
delete(node(6693620707)).
delete(node(6693620708)).
delete(node(6693620709)).
delete(node(6693620710)).
delete(node(6693620711)).
delete(node(6866892341)).
delete(nodeTag(6866892341, "leisure", "outdoor_seating")).
delete(nodeTag(6866892341, "operator", "Tanivera")).
delete(node(11173445169)).
delete(nodeTag(11173445169, "genus:de", "Rosskastanie")).
delete(nodeTag(11173445169, "natural", "tree")).
delete(nodeTag(11173445169, "genus", "Aesculus")).
delete(nodeTag(11173445169, "denotation", "urban")).
delete(way(172503023)).
delete(wayTag(172503023, "roof:ridge", "yes")).
delete(nextInWay(1834034857, 1834034856, 172503023)).
delete(way(172503026)).
delete(wayTag(172503026, "roof:edge", "yes")).
delete(nextInWay(1311840589, 1834034853, 172503026)).
delete(nextInWay(1834034853, 1311840593, 172503026)).
delete(way(172503029)).
delete(wayTag(172503029, "roof:ridge", "yes")).
delete(nextInWay(1834034854, 1834034856, 172503029)).
delete(nextInWay(1834034856, 1834034853, 172503029)).
delete(nextInWay(1834034853, 1834034863, 172503029)).
delete(way(172503030)).
delete(wayTag(172503030, "roof:edge", "yes")).
delete(nextInWay(1834034859, 1834034856, 172503030)).
delete(nextInWay(1834034856, 1311840598, 172503030)).
delete(way(226362225)).
delete(nextInWay(1311840591, 1834034863, 226362225)).
delete(nextInWay(1834034863, 1311840617, 226362225)).
delete(nextInWay(1311840617, 1311840602, 226362225)).
delete(nextInWay(1311840602, 1834034865, 226362225)).
delete(nextInWay(1834034865, 1311840601, 226362225)).
delete(nextInWay(1311840601, 9443797523, 226362225)).
delete(nextInWay(9443797523, 1311840595, 226362225)).
delete(nextInWay(1311840595, 1834034850, 226362225)).
delete(nextInWay(1834034850, 1834034861, 226362225)).
delete(nextInWay(1834034861, 1311840630, 226362225)).
delete(nextInWay(1311840630, 1834034859, 226362225)).
delete(nextInWay(1834034859, 6692102881, 226362225)).
delete(nextInWay(6692102881, 1834034854, 226362225)).
delete(nextInWay(1834034854, 1311840612, 226362225)).
delete(nextInWay(1311840612, 1311840589, 226362225)).
delete(nextInWay(1311840589, 1311840591, 226362225)).
delete(way(226362226)).
delete(nextInWay(1311840572, 1311840582, 226362226)).
delete(nextInWay(1311840582, 1311840581, 226362226)).
delete(nextInWay(1311840581, 9443797522, 226362226)).
delete(nextInWay(9443797522, 1311840608, 226362226)).
delete(nextInWay(1311840608, 1311840598, 226362226)).
delete(nextInWay(1311840598, 6692102880, 226362226)).
delete(nextInWay(6692102880, 6692029225, 226362226)).
delete(nextInWay(6692029225, 1311840593, 226362226)).
delete(nextInWay(1311840593, 6692029224, 226362226)).
delete(nextInWay(6692029224, 6692029226, 226362226)).
delete(nextInWay(6692029226, 6692029227, 226362226)).
delete(nextInWay(6692029227, 1311840572, 226362226)).
delete(way(241957555)).
delete(wayTag(241957555, "sidewalk", "both")).
delete(wayTag(241957555, "surface", "sett")).
delete(wayTag(241957555, "maxspeed", "30")).
delete(wayTag(241957555, "parking:right", "no")).
delete(wayTag(241957555, "name:etymology:wikidata", "Q1429371")).
delete(wayTag(241957555, "oneway", "yes")).
delete(wayTag(241957555, "smoothness", "bad")).
delete(wayTag(241957555, "zone:maxspeed", "DE:30")).
delete(wayTag(241957555, "motor_vehicle", "destination")).
delete(wayTag(241957555, "lit", "yes")).
delete(wayTag(241957555, "sidewalk:left:surface", "asphalt")).
delete(wayTag(241957555, "parking:left", "street_side")).
delete(wayTag(241957555, "name", "Schwoerhausgasse")).
delete(wayTag(241957555, "parking:left:fee", "yes")).
delete(wayTag(241957555, "parking:left:markings", "yes")).
delete(wayTag(241957555, "parking:left:orientation", "parallel")).
delete(wayTag(241957555, "parking:left:zone", "C")).
delete(wayTag(241957555, "highway", "residential")).
delete(wayTag(241957555, "sidewalk:right:surface", "paving_stones")).
delete(nextInWay(4109737590, 2495262424, 241957555)).
delete(nextInWay(2495262424, 4109735392, 241957555)).
delete(nextInWay(4109735392, 4109672492, 241957555)).
delete(nextInWay(4109672492, 2495262411, 241957555)).
delete(nextInWay(2495262411, 4109719092, 241957555)).
delete(way(241957565)).
delete(wayTag(241957565, "smoothness", "good")).
delete(wayTag(241957565, "bicycle", "yes")).
delete(wayTag(241957565, "surface", "sett")).
delete(wayTag(241957565, "vehicle:conditional", "delivery @ (05:00-11:00)")).
delete(wayTag(241957565, "lcn", "yes")).
delete(wayTag(241957565, "lit", "yes")).
delete(wayTag(241957565, "name", "Lautenberg")).
delete(wayTag(241957565, "highway", "pedestrian")).
delete(nextInWay(2495262456, 2526972573, 241957565)).
delete(nextInWay(2526972573, 1255608143, 241957565)).
delete(nextInWay(1255608143, 3053419763, 241957565)).
delete(nextInWay(3053419763, 3014329313, 241957565)).
delete(nextInWay(3014329313, 280167684, 241957565)).
delete(way(242045599)).
delete(wayTag(242045599, "bicycle", "no")).
delete(wayTag(242045599, "surface", "concrete")).
delete(wayTag(242045599, "bridge", "yes")).
delete(wayTag(242045599, "highway", "footway")).
delete(wayTag(242045599, "layer", "1")).
delete(nextInWay(2496115760, 2496115761, 242045599)).
delete(way(242045611)).
delete(wayTag(242045611, "bicycle", "no")).
delete(wayTag(242045611, "surface", "concrete")).
delete(wayTag(242045611, "highway", "footway")).
delete(nextInWay(2496115761, 2495262456, 242045611)).
delete(way(242047933)).
delete(wayTag(242047933, "surface", "sett")).
delete(wayTag(242047933, "lit", "yes")).
delete(wayTag(242047933, "name", "Weinhofberg")).
delete(wayTag(242047933, "parking:both", "no")).
delete(wayTag(242047933, "highway", "living_street")).
delete(nextInWay(2495262380, 2496125629, 242047933)).
delete(nextInWay(2496125629, 2496125612, 242047933)).
delete(way(242047948)).
delete(wayTag(242047948, "surface", "sett")).
delete(wayTag(242047948, "lit", "yes")).
delete(wayTag(242047948, "name", "Saubruecke")).
delete(wayTag(242047948, "parking:both", "no")).
delete(wayTag(242047948, "bridge", "yes")).
delete(wayTag(242047948, "highway", "living_street")).
delete(wayTag(242047948, "layer", "1")).
delete(wayTag(242047948, "maxweight", "12")).
delete(nextInWay(2496125610, 2495262380, 242047948)).
delete(way(242047950)).
delete(wayTag(242047950, "surface", "sett")).
delete(wayTag(242047950, "name", "Weinhofberg")).
delete(wayTag(242047950, "parking:both", "no")).
delete(wayTag(242047950, "highway", "living_street")).
delete(nextInWay(2495262376, 2982808369, 242047950)).
delete(nextInWay(2982808369, 2495262372, 242047950)).
delete(nextInWay(2495262372, 929334382, 242047950)).
delete(nextInWay(929334382, 5760141689, 242047950)).
delete(nextInWay(5760141689, 2495262355, 242047950)).
delete(way(242280609)).
delete(wayTag(242280609, "surface", "asphalt")).
delete(wayTag(242280609, "highway", "service")).
delete(wayTag(242280609, "layer", "-1")).
delete(wayTag(242280609, "oneway", "yes")).
delete(nextInWay(2497871536, 2800161468, 242280609)).
delete(way(245503036)).
delete(wayTag(245503036, "smoothness", "intermediate")).
delete(wayTag(245503036, "surface", "sett")).
delete(wayTag(245503036, "lcn", "yes")).
delete(wayTag(245503036, "lit", "yes")).
delete(wayTag(245503036, "name", "Lautengasse")).
delete(wayTag(245503036, "parking:both", "no")).
delete(wayTag(245503036, "highway", "living_street")).
delete(nextInWay(2495262456, 2495262432, 245503036)).
delete(nextInWay(2495262432, 2496125614, 245503036)).
delete(nextInWay(2496125614, 2496115790, 245503036)).
delete(way(275383171)).
delete(wayTag(275383171, "surface", "asphalt")).
delete(wayTag(275383171, "highway", "service")).
delete(wayTag(275383171, "oneway", "yes")).
delete(nextInWay(2800161468, 2497871530, 275383171)).
delete(way(275383175)).
delete(wayTag(275383175, "maxheight", "2")).
delete(wayTag(275383175, "surface", "concrete")).
delete(wayTag(275383175, "service", "parking_aisle")).
delete(wayTag(275383175, "maxspeed", "20")).
delete(wayTag(275383175, "description", "Zufahrt West Tiefgarage 'Am Rathaus'")).
delete(wayTag(275383175, "highway", "service")).
delete(wayTag(275383175, "layer", "-1")).
delete(wayTag(275383175, "oneway", "yes")).
delete(wayTag(275383175, "tunnel", "yes")).
delete(nextInWay(2497871543, 2800161469, 275383175)).
delete(nextInWay(2800161469, 2800161470, 275383175)).
delete(nextInWay(2800161470, 2497871536, 275383175)).
delete(way(315894196)).
delete(wayTag(315894196, "name", "Sparkasse Ulm")).
delete(wayTag(315894196, "building", "office")).
delete(wayTag(315894196, "start_date", "2015")).
delete(nextInWay(1554750362, 1554750366, 315894196)).
delete(nextInWay(1554750366, 3220209414, 315894196)).
delete(nextInWay(3220209414, 3948690964, 315894196)).
delete(nextInWay(3948690964, 3948690965, 315894196)).
delete(nextInWay(3948690965, 3220209416, 315894196)).
delete(nextInWay(3220209416, 1554750362, 315894196)).
delete(way(328962562)).
delete(wayTag(328962562, "surface", "asphalt")).
delete(wayTag(328962562, "lcn", "yes")).
delete(wayTag(328962562, "lanes", "2")).
delete(wayTag(328962562, "maxspeed", "50")).
delete(wayTag(328962562, "name", "Neue Strasse")).
delete(wayTag(328962562, "parking:both", "no")).
delete(wayTag(328962562, "turn:lanes:backward", "through;slight_right")).
delete(wayTag(328962562, "highway", "tertiary")).
delete(nextInWay(2497871547, 1003104526, 328962562)).
delete(nextInWay(1003104526, 2697921084, 328962562)).
delete(nextInWay(2697921084, 2495246838, 328962562)).
delete(way(344127674)).
delete(wayTag(344127674, "bicycle", "no")).
delete(wayTag(344127674, "surface", "sett")).
delete(wayTag(344127674, "highway", "footway")).
delete(nextInWay(3508850793, 3508850794, 344127674)).
delete(way(396321000)).
delete(wayTag(396321000, "surface", "sett")).
delete(wayTag(396321000, "lit", "yes")).
delete(wayTag(396321000, "name", "Weinhofberg")).
delete(wayTag(396321000, "parking:both", "no")).
delete(wayTag(396321000, "highway", "living_street")).
delete(nextInWay(4109719092, 2496125610, 396321000)).
delete(way(412514136)).
delete(wayTag(412514136, "surface", "paving_stones")).
delete(wayTag(412514136, "highway", "path")).
delete(wayTag(412514136, "foot", "designated")).
delete(nextInWay(4139241294, 4139241295, 412514136)).
delete(nextInWay(4139241295, 4139241296, 412514136)).
delete(nextInWay(4139241296, 4139241297, 412514136)).
delete(nextInWay(4139241297, 4139241298, 412514136)).
delete(way(457629594)).
delete(wayTag(457629594, "surface", "sett")).
delete(wayTag(457629594, "lit", "yes")).
delete(wayTag(457629594, "name", "Lautengasse")).
delete(wayTag(457629594, "width", "12")).
delete(wayTag(457629594, "parking:both", "no")).
delete(wayTag(457629594, "highway", "living_street")).
delete(nextInWay(4537408499, 2495262330, 457629594)).
delete(nextInWay(2495262330, 2495262338, 457629594)).
delete(nextInWay(2495262338, 2495262456, 457629594)).
delete(way(457629595)).
delete(wayTag(457629595, "maxheight", "3")).
delete(wayTag(457629595, "surface", "sett")).
delete(wayTag(457629595, "lit", "yes")).
delete(wayTag(457629595, "name", "Lautengasse")).
delete(wayTag(457629595, "width", "12")).
delete(wayTag(457629595, "parking:both", "no")).
delete(wayTag(457629595, "highway", "living_street")).
delete(wayTag(457629595, "layer", "-1")).
delete(nextInWay(3508850794, 4537408499, 457629595)).
delete(way(488846023)).
delete(wayTag(488846023, "name", "Wallensteinhaus")).
delete(wayTag(488846023, "building:levels", "4")).
delete(wayTag(488846023, "building", "yes")).
delete(nextInWay(6693618872, 4811324174, 488846023)).
delete(nextInWay(4811324174, 6693618871, 488846023)).
delete(nextInWay(6693618871, 4811324181, 488846023)).
delete(nextInWay(4811324181, 4811324184, 488846023)).
delete(nextInWay(4811324184, 4811324175, 488846023)).
delete(nextInWay(4811324175, 6693618870, 488846023)).
delete(nextInWay(6693618870, 4811324177, 488846023)).
delete(nextInWay(4811324177, 4811324178, 488846023)).
delete(nextInWay(4811324178, 1035471356, 488846023)).
delete(nextInWay(1035471356, 6693618872, 488846023)).
delete(way(519317332)).
delete(wayTag(519317332, "description", "Zur Zill")).
delete(wayTag(519317332, "leisure", "outdoor_seating")).
delete(nextInWay(5064062429, 5064062434, 519317332)).
delete(nextInWay(5064062434, 5064062431, 519317332)).
delete(nextInWay(5064062431, 5064062436, 519317332)).
delete(nextInWay(5064062436, 5064062432, 519317332)).
delete(nextInWay(5064062432, 5064062428, 519317332)).
delete(nextInWay(5064062428, 5064062427, 519317332)).
delete(nextInWay(5064062427, 5064062429, 519317332)).
delete(way(588623047)).
delete(wayTag(588623047, "bus", "yes")).
delete(wayTag(588623047, "psv", "official")).
delete(wayTag(588623047, "surface", "concrete")).
delete(wayTag(588623047, "maxspeed", "20")).
delete(wayTag(588623047, "description", "Busspur Neue Strasse")).
delete(wayTag(588623047, "highway", "service")).
delete(wayTag(588623047, "vehicle", "no")).
delete(nextInWay(2505566077, 2495246836, 588623047)).
delete(way(711885779)).
delete(wayTag(711885779, "building", "yes")).
delete(nextInWay(6693620711, 6693618656, 711885779)).
delete(nextInWay(6693618656, 1035471356, 711885779)).
delete(nextInWay(1035471356, 6693618872, 711885779)).
delete(nextInWay(6693618872, 6693620710, 711885779)).
delete(nextInWay(6693620710, 6693620709, 711885779)).
delete(nextInWay(6693620709, 6693620708, 711885779)).
delete(nextInWay(6693620708, 6693620707, 711885779)).
delete(nextInWay(6693620707, 6693620706, 711885779)).
delete(nextInWay(6693620706, 6693620705, 711885779)).
delete(nextInWay(6693620705, 6693620704, 711885779)).
delete(nextInWay(6693620704, 6693620703, 711885779)).
delete(nextInWay(6693620703, 6693620711, 711885779)).
delete(way(711885781)).
delete(wayTag(711885781, "building", "yes")).
delete(nextInWay(6693618656, 6693620711, 711885781)).
delete(nextInWay(6693620711, 6693618655, 711885781)).
delete(nextInWay(6693618655, 6693618654, 711885781)).
delete(nextInWay(6693618654, 6693618650, 711885781)).
delete(nextInWay(6693618650, 6693618653, 711885781)).
delete(nextInWay(6693618653, 6693618652, 711885781)).
delete(nextInWay(6693618652, 6693618651, 711885781)).
delete(nextInWay(6693618651, 6693618656, 711885781)).
delete(way(928723304)).
delete(wayTag(928723304, "surface", "sett")).
delete(wayTag(928723304, "lit", "yes")).
delete(wayTag(928723304, "name", "Lautengasse")).
delete(wayTag(928723304, "parking:both", "no")).
delete(wayTag(928723304, "highway", "living_street")).
delete(nextInWay(4109719092, 2495262376, 928723304)).
delete(nextInWay(2495262376, 3508850794, 928723304)).
delete(relation(3009440)).
delete(relationTag(3009440, "addr:housenumber", "47")).
delete(relationTag(3009440, "name", "Neuer Bau")).
delete(relationTag(3009440, "tourism", "attraction")).
delete(relationTag(3009440, "addr:street", "Muensterplatz")).
delete(relationTag(3009440, "type", "multipolygon")).
delete(relationTag(3009440, "addr:postcode", "89073")).
delete(relationTag(3009440, "wikidata", "Q1980105")).
delete(relationTag(3009440, "building", "yes")).
delete(relationTag(3009440, "addr:city", "Ulm")).
delete(nextInRelation(226362225, 226362226, 3009440)).
delete(relationMember(226362225, "way", "outer", 3009440)).
delete(relationMember(226362226, "way", "inner", 3009440)).
add(position(2495246916)).
add(node(311374823)).
add(nodeTag(311374823, "wheelchair", "yes")).
add(nodeTag(311374823, "access", "yes")).
add(nodeTag(311374823, "name", "Schiff")).
add(nodeTag(311374823, "playground:theme", "ship")).
add(nodeTag(311374823, "leisure", "playground")).
add(nodeTag(311374823, "start_date", "1999")).
add(node(312379246)).
add(node(667485083)).
add(node(667485085)).
add(node(667485087)).
add(node(667485089)).
add(node(667485093)).
add(node(667880266)).
add(nodeTag(667880266, "addr:housenumber", "56")).
add(nodeTag(667880266, "addr:street", "Neue Strasse")).
add(node(670017768)).
add(nodeTag(670017768, "shop", "tattoo")).
add(nodeTag(670017768, "name", "Cosanostra")).
add(nodeTag(670017768, "opening_hours", "Mo-Sa 12:00-20:00")).
add(node(785665201)).
add(nodeTag(785665201, "bus", "yes")).
add(nodeTag(785665201, "wheelchair", "yes")).
add(nodeTag(785665201, "tactile_paving", "yes")).
add(nodeTag(785665201, "shelter", "yes")).
add(nodeTag(785665201, "bench", "yes")).
add(nodeTag(785665201, "bin", "yes")).
add(nodeTag(785665201, "lit", "yes")).
add(nodeTag(785665201, "uic_ref", "801320")).
add(nodeTag(785665201, "name", "Steinerne Bruecke")).
add(nodeTag(785665201, "public_transport", "platform")).
add(nodeTag(785665201, "highway", "bus_stop")).
add(node(1035512710)).
add(node(1035512733)).
add(node(1035512742)).
add(node(1035512779)).
add(node(1035512825)).
add(node(1035512827)).
add(node(1037545234)).
add(node(1037545242)).
add(node(1095058665)).
add(nodeTag(1095058665, "shop", "jewelry")).
add(nodeTag(1095058665, "name", "Goldschmiede Dentler")).
add(node(1095065428)).
add(nodeTag(1095065428, "wheelchair", "no")).
add(nodeTag(1095065428, "website", "https://www.lochmuehle-ulm.de/")).
add(nodeTag(1095065428, "historic", "yes")).
add(nodeTag(1095065428, "amenity", "restaurant")).
add(nodeTag(1095065428, "name", "Bierwirtschaft Lochmuehle")).
add(nodeTag(1095065428, "tourism", "attraction")).
add(node(1439662087)).
add(nodeTag(1439662087, "addr:housenumber", "3")).
add(nodeTag(1439662087, "addr:country", "DE")).
add(nodeTag(1439662087, "addr:street", "Gerbergasse")).
add(nodeTag(1439662087, "addr:postcode", "89073")).
add(nodeTag(1439662087, "addr:city", "Ulm")).
add(node(1439662098)).
add(node(1439662107)).
add(node(1439662134)).
add(node(1439662138)).
add(nodeTag(1439662138, "wheelchair", "no")).
add(nodeTag(1439662138, "addr:housenumber", "56")).
add(nodeTag(1439662138, "website", "https://www.haberfelder-ulm.de/")).
add(nodeTag(1439662138, "old_name", "Ulmer Wirtshaus")).
add(nodeTag(1439662138, "amenity", "restaurant")).
add(nodeTag(1439662138, "indoor_seating", "yes")).
add(nodeTag(1439662138, "name", "Zum Haberfelder")).
add(nodeTag(1439662138, "opening_hours", "Mo- Su 11:00-24:00")).
add(nodeTag(1439662138, "cuisine", "bavarian;german")).
add(nodeTag(1439662138, "addr:street", "Neue Strasse")).
add(nodeTag(1439662138, "outdoor_seating", "yes")).
add(nodeTag(1439662138, "addr:postcode", "89073")).
add(node(1439662141)).
add(node(1524851835)).
add(nodeTag(1524851835, "access", "yes")).
add(nodeTag(1524851835, "amenity", "bicycle_parking")).
add(nodeTag(1524851835, "bicycle_parking", "stands")).
add(nodeTag(1524851835, "covered", "no")).
add(nodeTag(1524851835, "fee", "no")).
add(nodeTag(1524851835, "cargo_bike", "yes")).
add(nodeTag(1524851835, "capacity", "28")).
add(node(2382111706)).
add(node(2382111712)).
add(node(2382111729)).
add(node(2442801489)).
add(nodeTag(2442801489, "addr:housenumber", "2")).
add(nodeTag(2442801489, "addr:country", "DE")).
add(nodeTag(2442801489, "addr:street", "Gerbergasse")).
add(nodeTag(2442801489, "addr:postcode", "89073")).
add(nodeTag(2442801489, "addr:city", "Ulm")).
add(node(2442801527)).
add(nodeTag(2442801527, "addr:housenumber", "6")).
add(nodeTag(2442801527, "addr:country", "DE")).
add(nodeTag(2442801527, "addr:street", "Gerbergasse")).
add(nodeTag(2442801527, "addr:postcode", "89073")).
add(nodeTag(2442801527, "addr:city", "Ulm")).
add(node(2442950086)).
add(nodeTag(2442950086, "addr:housenumber", "54")).
add(nodeTag(2442950086, "addr:country", "DE")).
add(nodeTag(2442950086, "addr:street", "Neue Strasse")).
add(nodeTag(2442950086, "addr:postcode", "89073")).
add(nodeTag(2442950086, "addr:city", "Ulm")).
add(node(2480009527)).
add(node(2480009533)).
add(node(2480009536)).
add(node(2480009540)).
add(node(2480009548)).
add(node(2480009549)).
add(node(2480009552)).
add(node(2480009553)).
add(node(2480009554)).
add(node(2480014856)).
add(node(2480014858)).
add(node(2480014860)).
add(node(2480014861)).
add(nodeTag(2480014861, "barrier", "gate")).
add(node(2480014862)).
add(nodeTag(2480014862, "barrier", "gate")).
add(node(2480014863)).
add(node(2480014864)).
add(node(2480014865)).
add(node(2480014867)).
add(node(2495246834)).
add(node(2495262346)).
add(node(2495262357)).
add(node(2495262384)).
add(node(2495262434)).
add(node(2495262458)).
add(node(2496115786)).
add(node(2496125590)).
add(node(2505566079)).
add(node(2505566081)).
add(node(2505566083)).
add(node(2526885682)).
add(node(2526885683)).
add(node(2526885684)).
add(node(2526885686)).
add(node(2526885689)).
add(node(2526885690)).
add(node(2526885694)).
add(node(3121993481)).
add(node(3122006736)).
add(nodeTag(3122006736, "leaf_cycle", "deciduous")).
add(nodeTag(3122006736, "natural", "tree")).
add(nodeTag(3122006736, "leaf_type", "broadleaved")).
add(node(3127681743)).
add(nodeTag(3127681743, "wheelchair", "no")).
add(nodeTag(3127681743, "amenity", "kneipp_water_cure")).
add(nodeTag(3127681743, "name", "Kneippbecken")).
add(node(3127681744)).
add(node(3127681753)).
add(node(3221748261)).
add(nodeTag(3221748261, "amenity", "waste_basket")).
add(nodeTag(3221748261, "check_date", "2022-05-31")).
add(node(3247838737)).
add(node(3247838739)).
add(node(4139241290)).
add(node(4139241291)).
add(node(4139241302)).
add(node(4443918923)).
add(node(4443918926)).
add(node(4443918928)).
add(node(4443918931)).
add(node(4443918932)).
add(node(4443918933)).
add(node(4443918936)).
add(node(4443918938)).
add(node(4443918940)).
add(node(4447648114)).
add(node(4447648115)).
add(node(4447648116)).
add(node(4447648117)).
add(node(4447648118)).
add(node(5621690500)).
add(node(5621690501)).
add(node(5621690502)).
add(node(6263471324)).
add(nodeTag(6263471324, "bus", "yes")).
add(nodeTag(6263471324, "name", "Steinerne Bruecke")).
add(nodeTag(6263471324, "public_transport", "stop_position")).
add(node(6301478977)).
add(nodeTag(6301478977, "backrest", "no")).
add(nodeTag(6301478977, "amenity", "bench")).
add(node(6693615675)).
add(node(6693615676)).
add(node(6693615677)).
add(node(6693615678)).
add(node(6693615679)).
add(node(6693615680)).
add(node(6693615681)).
add(node(6693615682)).
add(node(6693615683)).
add(node(6694383581)).
add(node(6694426272)).
add(node(6694439686)).
add(node(6694439687)).
add(node(6694439688)).
add(node(6694439689)).
add(node(6694439690)).
add(node(6694439691)).
add(node(6694439692)).
add(node(6694439693)).
add(node(8593224579)).
add(nodeTag(8593224579, "natural", "tree")).
add(node(10304809893)).
add(way(28431415)).
add(wayTag(28431415, "bicycle", "no")).
add(wayTag(28431415, "surface", "sett")).
add(wayTag(28431415, "highway", "footway")).
add(nextInWay(312379246, 1035512779, 28431415)).
add(way(89216917)).
add(wayTag(89216917, "roof:shape", "gabled")).
add(wayTag(89216917, "building:levels", "3")).
add(wayTag(89216917, "roof:colour", "red")).
add(wayTag(89216917, "building:colour", "white")).
add(wayTag(89216917, "roof:levels", "2")).
add(wayTag(89216917, "building", "yes")).
add(nextInWay(1035512710, 6693615683, 89216917)).
add(nextInWay(6693615683, 1035512742, 89216917)).
add(nextInWay(1035512742, 1035512818, 89216917)).
add(nextInWay(1035512818, 1035512782, 89216917)).
add(nextInWay(1035512782, 1035512710, 89216917)).
add(way(89471129)).
add(wayTag(89471129, "roof:shape", "gabled")).
add(wayTag(89471129, "building:levels", "3")).
add(wayTag(89471129, "roof:colour", "red")).
add(wayTag(89471129, "building:colour", "red")).
add(wayTag(89471129, "roof:levels", "2")).
add(wayTag(89471129, "building", "office")).
add(nextInWay(1037545212, 1037545247, 89471129)).
add(nextInWay(1037545247, 1037545242, 89471129)).
add(nextInWay(1037545242, 1037545234, 89471129)).
add(nextInWay(1037545234, 6693229550, 89471129)).
add(nextInWay(6693229550, 1037545212, 89471129)).
add(way(229643030)).
add(wayTag(229643030, "roof:shape", "gabled")).
add(wayTag(229643030, "building:levels", "4")).
add(wayTag(229643030, "roof:colour", "red")).
add(wayTag(229643030, "building:colour", "white")).
add(wayTag(229643030, "roof:levels", "1")).
add(wayTag(229643030, "building", "yes")).
add(nextInWay(2382111706, 1439662098, 229643030)).
add(nextInWay(1439662098, 1439662141, 229643030)).
add(nextInWay(1439662141, 6694439690, 229643030)).
add(nextInWay(6694439690, 6694426272, 229643030)).
add(nextInWay(6694426272, 6694383581, 229643030)).
add(nextInWay(6694383581, 6694439692, 229643030)).
add(nextInWay(6694439692, 2382111706, 229643030)).
add(way(240262884)).
add(wayTag(240262884, "barrier", "fence")).
add(wayTag(240262884, "start_date", "2010")).
add(nextInWay(2480009533, 2480014858, 240262884)).
add(nextInWay(2480014858, 2480014861, 240262884)).
add(nextInWay(2480014861, 2480009527, 240262884)).
add(nextInWay(2480009527, 2480014865, 240262884)).
add(nextInWay(2480014865, 2480009536, 240262884)).
add(nextInWay(2480009536, 2480014860, 240262884)).
add(nextInWay(2480014860, 2480009549, 240262884)).
add(nextInWay(2480009549, 2480014864, 240262884)).
add(nextInWay(2480014864, 2480009548, 240262884)).
add(nextInWay(2480009548, 2480014863, 240262884)).
add(nextInWay(2480014863, 2480009552, 240262884)).
add(nextInWay(2480009552, 2480014867, 240262884)).
add(nextInWay(2480014867, 2480009554, 240262884)).
add(nextInWay(2480009554, 2480014856, 240262884)).
add(nextInWay(2480014856, 10304809893, 240262884)).
add(nextInWay(10304809893, 2480014862, 240262884)).
add(nextInWay(2480014862, 2480009553, 240262884)).
add(nextInWay(2480009553, 2480009540, 240262884)).
add(nextInWay(2480009540, 2480009533, 240262884)).
add(way(241957561)).
add(wayTag(241957561, "surface", "sett")).
add(wayTag(241957561, "lit", "yes")).
add(wayTag(241957561, "name", "Gerbergasse")).
add(wayTag(241957561, "parking:both", "no")).
add(wayTag(241957561, "highway", "living_street")).
add(nextInWay(2495262347, 2496125590, 241957561)).
add(nextInWay(2496125590, 2495262434, 241957561)).
add(nextInWay(2495262434, 2495262346, 241957561)).
add(way(242045600)).
add(wayTag(242045600, "surface", "asphalt")).
add(wayTag(242045600, "lcn", "yes")).
add(wayTag(242045600, "lanes", "2")).
add(wayTag(242045600, "maxspeed", "50")).
add(wayTag(242045600, "name", "Neue Strasse")).
add(wayTag(242045600, "parking:both", "no")).
add(wayTag(242045600, "highway", "tertiary")).
add(wayTag(242045600, "source:maxspeed", "DE:urban")).
add(nextInWay(2496115786, 5621690500, 242045600)).
add(nextInWay(5621690500, 2526885684, 242045600)).
add(nextInWay(2526885684, 2495246834, 242045600)).
add(nextInWay(2495246834, 3121993484, 242045600)).
add(way(242047934)).
add(wayTag(242047934, "bicycle", "no")).
add(wayTag(242047934, "surface", "sett")).
add(wayTag(242047934, "highway", "footway")).
add(nextInWay(1035512779, 2496125590, 242047934)).
add(way(242047942)).
add(wayTag(242047942, "bus", "yes")).
add(wayTag(242047942, "psv", "official")).
add(wayTag(242047942, "smoothness", "excellent")).
add(wayTag(242047942, "surface", "asphalt")).
add(wayTag(242047942, "lit", "yes")).
add(wayTag(242047942, "maxspeed", "20")).
add(wayTag(242047942, "description", "Busspur Neue Strasse")).
add(wayTag(242047942, "highway", "service")).
add(wayTag(242047942, "vehicle", "no")).
add(nextInWay(2521649854, 6263471325, 242047942)).
add(nextInWay(6263471325, 2505566079, 242047942)).
add(nextInWay(2505566079, 4443918926, 242047942)).
add(nextInWay(4443918926, 6263471324, 242047942)).
add(nextInWay(6263471324, 2505566083, 242047942)).
add(way(243123990)).
add(wayTag(243123990, "bus", "yes")).
add(wayTag(243123990, "psv", "official")).
add(wayTag(243123990, "smoothness", "good")).
add(wayTag(243123990, "surface", "asphalt")).
add(wayTag(243123990, "lit", "yes")).
add(wayTag(243123990, "maxspeed", "20")).
add(wayTag(243123990, "description", "Busspur Neue Strasse")).
add(wayTag(243123990, "bridge", "yes")).
add(wayTag(243123990, "highway", "service")).
add(wayTag(243123990, "layer", "1")).
add(wayTag(243123990, "vehicle", "no")).
add(nextInWay(2505566083, 2505566081, 243123990)).
add(way(245503042)).
add(wayTag(245503042, "surface", "sett")).
add(wayTag(245503042, "highway", "footway")).
add(nextInWay(2526885684, 3121993481, 245503042)).
add(nextInWay(3121993481, 2526885682, 245503042)).
add(nextInWay(2526885682, 2526885683, 245503042)).
add(nextInWay(2526885683, 2495262346, 245503042)).
add(way(245506331)).
add(wayTag(245506331, "surface", "compacted")).
add(wayTag(245506331, "highway", "footway")).
add(wayTag(245506331, "start_date", "1999")).
add(nextInWay(2496115779, 2526885704, 245506331)).
add(nextInWay(2526885704, 2480014862, 245506331)).
add(way(307574233)).
add(wayTag(307574233, "tactile_paving", "no")).
add(wayTag(307574233, "handrail", "yes")).
add(wayTag(307574233, "surface", "sett")).
add(wayTag(307574233, "lit", "no")).
add(wayTag(307574233, "ramp", "no")).
add(wayTag(307574233, "step_count", "6")).
add(wayTag(307574233, "incline", "up")).
add(wayTag(307574233, "highway", "steps")).
add(wayTag(307574233, "start_date", "2004")).
add(nextInWay(3127681744, 2526885694, 307574233)).
add(way(307574235)).
add(wayTag(307574235, "tactile_paving", "no")).
add(wayTag(307574235, "handrail", "yes")).
add(wayTag(307574235, "surface", "sett")).
add(wayTag(307574235, "lit", "no")).
add(wayTag(307574235, "ramp", "no")).
add(wayTag(307574235, "step_count", "5")).
add(wayTag(307574235, "incline", "up")).
add(wayTag(307574235, "highway", "steps")).
add(wayTag(307574235, "start_date", "2004")).
add(nextInWay(2495262357, 3127681753, 307574235)).
add(way(318380435)).
add(wayTag(318380435, "highway", "footway")).
add(nextInWay(3121993481, 3247838737, 318380435)).
add(nextInWay(3247838737, 3247838739, 318380435)).
add(nextInWay(3247838739, 8593224587, 318380435)).
add(nextInWay(8593224587, 8593224585, 318380435)).
add(nextInWay(8593224585, 3247838740, 318380435)).
add(nextInWay(3247838740, 3247838738, 318380435)).
add(nextInWay(3247838738, 8464523867, 318380435)).
add(way(412514146)).
add(wayTag(412514146, "smoothness", "good")).
add(wayTag(412514146, "surface", "paving_stones")).
add(wayTag(412514146, "lit", "yes")).
add(wayTag(412514146, "bridge", "yes")).
add(wayTag(412514146, "highway", "path")).
add(wayTag(412514146, "foot", "designated")).
add(wayTag(412514146, "layer", "1")).
add(nextInWay(4139241302, 4139241291, 412514146)).
add(way(439208430)).
add(wayTag(439208430, "surface", "paving_stones")).
add(wayTag(439208430, "lit", "yes")).
add(wayTag(439208430, "highway", "path")).
add(wayTag(439208430, "foot", "designated")).
add(nextInWay(2521676630, 4139241289, 439208430)).
add(nextInWay(4139241289, 9261024069, 439208430)).
add(nextInWay(9261024069, 6722683748, 439208430)).
add(nextInWay(6722683748, 4139241290, 439208430)).
add(nextInWay(4139241290, 4447648116, 439208430)).
add(nextInWay(4447648116, 4139241302, 439208430)).
add(way(447217494)).
add(wayTag(447217494, "building", "roof")).
add(wayTag(447217494, "layer", "1")).
add(nextInWay(4443918938, 4443918932, 447217494)).
add(nextInWay(4443918932, 4443918933, 447217494)).
add(nextInWay(4443918933, 4443918928, 447217494)).
add(nextInWay(4443918928, 4443918938, 447217494)).
add(way(447217496)).
add(wayTag(447217496, "surface", "asphalt")).
add(wayTag(447217496, "highway", "service")).
add(nextInWay(5621690500, 5621690501, 447217496)).
add(nextInWay(5621690501, 5621690502, 447217496)).
add(nextInWay(5621690502, 4443918926, 447217496)).
add(nextInWay(4443918926, 4139241290, 447217496)).
add(nextInWay(4139241290, 4443918931, 447217496)).
add(nextInWay(4443918931, 4443918923, 447217496)).
add(way(447217497)).
add(wayTag(447217497, "wheelchair", "yes")).
add(wayTag(447217497, "tactile_paving", "yes")).
add(wayTag(447217497, "shelter", "yes")).
add(wayTag(447217497, "bench", "yes")).
add(wayTag(447217497, "bin", "yes")).
add(wayTag(447217497, "lit", "yes")).
add(wayTag(447217497, "uic_ref", "801320")).
add(wayTag(447217497, "name", "Steinerne Bruecke")).
add(wayTag(447217497, "public_transport", "platform")).
add(wayTag(447217497, "highway", "platform")).
add(wayTag(447217497, "start_date", "2006")).
add(nextInWay(4443918940, 536792062, 447217497)).
add(nextInWay(536792062, 4443918924, 447217497)).
add(way(447695129)).
add(wayTag(447695129, "barrier", "wall")).
add(nextInWay(4447648117, 4447648114, 447695129)).
add(nextInWay(4447648114, 4447648115, 447695129)).
add(way(711885736)).
add(wayTag(711885736, "building", "apartments")).
add(nextInWay(6693615683, 1035512742, 711885736)).
add(nextInWay(1035512742, 6693615682, 711885736)).
add(nextInWay(6693615682, 6693615681, 711885736)).
add(nextInWay(6693615681, 6693615680, 711885736)).
add(nextInWay(6693615680, 6693615683, 711885736)).
add(way(711975129)).
add(wayTag(711975129, "building:levels", "1")).
add(wayTag(711975129, "building", "yes")).
add(nextInWay(2382111712, 6694412020, 711975129)).
add(nextInWay(6694412020, 6694412018, 711975129)).
add(nextInWay(6694412018, 6694412019, 711975129)).
add(nextInWay(6694412019, 5868253506, 711975129)).
add(nextInWay(5868253506, 6694426270, 711975129)).
add(nextInWay(6694426270, 6694412017, 711975129)).
add(nextInWay(6694412017, 6694412016, 711975129)).
add(nextInWay(6694412016, 2382111735, 711975129)).
add(nextInWay(2382111735, 1439662107, 711975129)).
add(nextInWay(1439662107, 2382111729, 711975129)).
add(nextInWay(2382111729, 1439662134, 711975129)).
add(nextInWay(1439662134, 2382111712, 711975129)).
add(way(711975131)).
add(wayTag(711975131, "building:levels", "5")).
add(wayTag(711975131, "building", "yes")).
add(nextInWay(6694439688, 6694412022, 711975131)).
add(nextInWay(6694412022, 6694412021, 711975131)).
add(nextInWay(6694412021, 6694439685, 711975131)).
add(nextInWay(6694439685, 6694439688, 711975131)).
add(way(711975132)).
add(wayTag(711975132, "building:levels", "5")).
add(wayTag(711975132, "building", "yes")).
add(nextInWay(6694439688, 6694439687, 711975132)).
add(nextInWay(6694439687, 6694439689, 711975132)).
add(nextInWay(6694439689, 6694439686, 711975132)).
add(nextInWay(6694439686, 6694439685, 711975132)).
add(nextInWay(6694439685, 6694439688, 711975132)).
add(way(711975133)).
add(wayTag(711975133, "building:levels", "1")).
add(wayTag(711975133, "building", "yes")).
add(nextInWay(2382111729, 1439662107, 711975133)).
add(nextInWay(1439662107, 6694439686, 711975133)).
add(nextInWay(6694439686, 6694439689, 711975133)).
add(nextInWay(6694439689, 6694439691, 711975133)).
add(nextInWay(6694439691, 2382111729, 711975133)).
add(way(711975134)).
add(wayTag(711975134, "building:levels", "1")).
add(wayTag(711975134, "building", "yes")).
add(nextInWay(2382111729, 6694439691, 711975134)).
add(nextInWay(6694439691, 6694439690, 711975134)).
add(nextInWay(6694439690, 6694426272, 711975134)).
add(nextInWay(6694426272, 2382111729, 711975134)).
add(way(711975135)).
add(wayTag(711975135, "building:levels", "1")).
add(wayTag(711975135, "building", "yes")).
add(nextInWay(6694439693, 6694439692, 711975135)).
add(nextInWay(6694439692, 6694383581, 711975135)).
add(nextInWay(6694383581, 6694426272, 711975135)).
add(nextInWay(6694426272, 2382111729, 711975135)).
add(nextInWay(2382111729, 1439662134, 711975135)).
add(nextInWay(1439662134, 2382111712, 711975135)).
add(nextInWay(2382111712, 6694439693, 711975135)).
add(way(760208948)).
add(wayTag(760208948, "wheelchair", "yes")).
add(wayTag(760208948, "tactile_paving", "yes")).
add(wayTag(760208948, "shelter", "yes")).
add(wayTag(760208948, "bench", "yes")).
add(wayTag(760208948, "bin", "yes")).
add(wayTag(760208948, "lit", "yes")).
add(wayTag(760208948, "uic_ref", "801320")).
add(wayTag(760208948, "name", "Steinerne Bruecke")).
add(wayTag(760208948, "public_transport", "platform")).
add(wayTag(760208948, "highway", "platform")).
add(wayTag(760208948, "start_date", "2006")).
add(nextInWay(4447648118, 4443918936, 760208948)).
add(way(760208949)).
add(wayTag(760208949, "wheelchair", "yes")).
add(wayTag(760208949, "shelter", "yes")).
add(wayTag(760208949, "bench", "yes")).
add(wayTag(760208949, "bin", "yes")).
add(wayTag(760208949, "uic_ref", "801320")).
add(wayTag(760208949, "public_transport", "platform")).
add(wayTag(760208949, "layer", "1")).
add(wayTag(760208949, "tactile_paving", "yes")).
add(wayTag(760208949, "lit", "yes")).
add(wayTag(760208949, "name", "Steinerne Bruecke")).
add(wayTag(760208949, "bridge", "yes")).
add(wayTag(760208949, "highway", "platform")).
add(wayTag(760208949, "start_date", "2006")).
add(nextInWay(785665201, 4447648118, 760208949)).

